<project name="connection-handler package" default="createjar" basedir=".">
        <description>Ant build file</description>

        <!-- Compile src/*.java -->
        <property name="sourcedir" location="${basedir}/src" />
        <!-- into bin/*.class -->
        <property name="classdir" location="${basedir}/bin" />
        <!-- and create ../connection-handler.jar. -->
        <property name="targetdir" location="${basedir}/.." />

        <property name="jarfile" location="${targetdir}/connection-handler.jar" />
        <!-- Use cache/ as a dependency caching directory. -->
        <property name="cachedir" location="${basedir}/cache" />
        <!-- Dependencies: Common -->
        <path id="classpath">
            <pathelement location="${targetdir}/common.jar" />
            <pathelement location="${targetdir}/config.jar" />
        </path>

        <target name="initialise" description="Create needed directories">
                <!-- Make bin/ and cache/, if they don't exist -->
                <mkdir dir="${classdir}" />
                <mkdir dir="${cachedir}" />
        </target>

        <target name="compile" description="Compile changed .java files" depends="initialise">
                <parallel>
                        <sequential>
                                <!-- 1. Delete obsolete class files. -->
                            <depend srcdir="${sourcedir}" destdir="${classdir}" cache="${cachedir}" closure="true" warnOnRmiStubs="false" />
                                <!-- 2. Compile using javac. -->
                                <javac srcdir="${sourcedir}" destdir="${classdir}" encoding="utf-8" classpathref="classpath" debug="true" debuglevel="lines,vars,source" deprecation="on" listfiles="true" target="1.5" source="1.5" fork="no" />
						</sequential>
                        <!-- 3. Copy non-.java files from src/ to bin/. -->
                        <copy todir="${classdir}" includeEmptyDirs="false" verbose="true">
                                <fileset dir="${sourcedir}">
                                        <include name="**/*" />
                                        <exclude name="**/*.java" />
                                </fileset>
                        </copy>
                </parallel>

        </target>

        <target name="createjar" description="Create the JAR file from .class files" depends="compile">
                <jar destfile="${jarfile}" basedir="${classdir}" compress="true" level="9" keepcompression="true" update="true" duplicate="preserve" manifestencoding="UTF-8">
                </jar>
        </target>

        <target name="clean" description="Delete .class files and the JAR file">
                <delete dir="${classdir}" />
                <delete file="${jarfile}" />
                <delete dir="${cachedir}" />
        </target>
</project>