Nex|3990|1001|1
Corporeal Beast|2660|785|1
TzTok-Jad|332.5|702|1
Hati|2593.5|654|1
K'ril Tsutsaroth|339.15|650|1
General Graardor|339.15|624|1
Commander Zilyana|339.15|596|1
Kree'arra|339.15|580|1
Avatar of Creation|1330|525|1
Avatar of Destruction|1330|525|1
Tormented demon|433.58|450|1
Ket-Zek|212.8|360|1
Kalphite Queen|339.15|333|1
Skeletal horror -First Form-|465.5|320|1
Chaos Elemental|332.5|305|1
Mithril dragon|337.82|304|1
Dagannoth Prime|339.15|303|1
Dagannoth Rex|339.15|303|1
Dagannoth Supreme|339.15|303|1
King Black Dragon|319.2|276|1
Bork|399|267|1
Skeletal horror -Second Form-|365.75|260|1
Steel dragon|279.3|246|1
Steel dragon -POH-|279.3|246|1
Basilisk Boss|259.35|240|1
Kurask Overlord|332.5|240|1
Phoenix|339.15|235|1
Giant Mole|266|230|1
Black dragon|252.7|227|1
Brutal green dragon|232.75|227|1
Ice strykewyrm|399|210|1
Penance Queen|332.5|209|1
Giant Scarab -2-|252.7|206|1
Living rock patriarch|532|200|1
Ourg Statue|212.8|200|1
Iron dragon|219.45|189|1
Dark Beast|292.6|182|1
Mightiest Turoth|232.75|180|1
Monstrous Cave Crawler|332.5|180|1
Skeletal horror -Third Form-|266|180|1
Yt-MejKot|106.4|180|1
Black demon|208.81|172|1
Ancient ranger|199.5|167|1
Monkey Guard -1-|172.9|167|1
Monkey Guard -2-|172.9|167|1
Wild Jade Vine|332.5|167|1
Angry Barbarian Spirit|252.7|166|1
Berserk Barbarian Spirit|252.7|166|1
Enraged Barbarian Spirit|252.7|166|1
Ferocious Barbarian Spirit|252.7|166|1
Frost dragon|214.13|166|1
Ancient mage|159.6|165|1
Lesser Demon Champion|196.84|162|1
Bouncer -2-|159.6|160|1
Flight Kilisa|176.89|159|1
Cyclossus|465.5|156|1
Red dragon|186.2|152|1
Balfrug Kreeyath|214.13|151|1
Flockleader Geerin|175.56|149|1
Gorak -2-|170.24|149|1
Padulah|172.9|149|1
Skeleton Hero|164.92|149|1
Starlight|212.8|149|1
TzHaar-Ket|186.2|149|1
Ancient warrior|199.5|148|1
Aviansie -4-|184.87|148|1
Dagannoth guardian|279.3|148|1
Blood reaver|133|147|1
Bree|215.46|146|1
Mutated Bloodveld -2-|260.68|146|1
Gorak|148.96|145|1
Tstanon Karlak|188.86|145|1
Wingman Skree|160.93|143|1
Sergeant Grimspike|194.18|142|1
Sergeant Steelwill|168.91|142|1
Skeleton -Gorilla-|146.3|142|1
Zakl'n Gritch|199.5|142|1
Kalphite guardian|226.1|141|1
Leon D Cour|163.59|141|1
Nail Beast -3-|99.75|141|1
Sergeant Strongstack|170.24|141|1
Head|199.5|140|1
Living rock striker|365.75|140|1
Shade|146.3|140|1
Skeletal Wyvern|266|140|1
Skeleton -21-|155.61|140|1
Vyrewatch -4-|166.25|140|1
Ghast -3-|212.8|139|1
Giant Snail -2-|212.8|139|1
Growler|194.18|139|1
Swamp Snake -2-|172.9|139|1
Animated Rune Armour|159.6|138|1
Cave Crawler -2-|162.26|138|1
Elite Black Knight|159.6|138|1
Turkey -2-|1330|138|0
Aviansie -12-|164.92|137|1
Giant Rock Crab|239.4|137|1
Dagannoth -POH-|188.86|135|1
Revenant dragon|206.15|135|1
Tok-Xil -POH-|79.8|135|1
Spiritual Warrior -Bandos-|174.23|134|1
TzHaar-Xil|159.6|133|1
Confused Barbarian|164.92|132|1
Ice Wolf -2-|93.1|132|1
Icefiend -Frozen Fortress-|199.5|132|1
Lost Barbarian|164.92|132|1
Skeleton brute|164.92|132|1
Skeleton Heavy|164.92|132|1
Skeleton thug|164.92|132|1
Skeleton Warlord|164.92|132|1
Aviansie -2-|97.09|131|1
Bronze dragon|162.26|131|1
Angry juvinate -3-|246.05|130|1
Desert strykewyrm|159.6|130|1
Vyrewatch -3-|152.95|130|1
Brawler -4-|190.19|129|1
Monkey Zombie -3-|119.7|129|1
Tormented wraith|199.5|129|1
Greater Reborn Warrior|179.55|128|1
Hellhound -2-|154.28|127|1
Rock Lobster|199.5|127|1
Sir Lancelot|152.95|127|1
Spiritual Ranger -Armadyl-|118.37|127|1
Mutated Bloodveld|236.74|126|1
Revenant knight|190.19|126|0
Guthix wizard|186.2|125|1
Mummy|119.7|125|1
Spiritual Warrior -Saradomin-|146.3|125|1
Undead Troll -3-|146.3|125|1
Abyssal demon|199.5|124|1
Ice troll|106.4|124|1
Sir Kay|146.3|124|1
Ice troll -4-|106.4|123|1
Spiritual Warrior -Armadyl-|130.34|123|1
Elite Dark Warrior|266|122|1
Hellhound|154.28|122|0
Hellhound -POH-|154.28|122|1
Sir Gawain|146.3|122|1
Spiritual Mage -Armadyl-|114.38|122|1
Spiritual Ranger -Saradomin-|140.98|122|1
Ice troll -2-|106.4|121|1
Spiritual Mage -Bandos-|140.98|121|1
Spiritual Mage -Zamorak-|99.75|121|1
Fiyr Shade|146.3|120|1
Fiyr Shadow|146.3|120|1
Ice troll -3-|133|120|1
Ice troll -5-|106.4|120|1
Ice troll -6-|159.6|120|1
Living rock protector|266|120|1
Mummy Champion|146.3|120|1
Revenant dark beast|186.2|120|0
Sir Lucan|139.65|120|1
Skeleton -20-|142.31|120|1
Spiritual Mage -Saradomin-|113.05|120|1
Vyrewatch -2-|139.65|120|1
Held vampyre juvinate|199.5|119|1
Vampyre Juvinate -8-|199.5|119|1
Sir Palomedes|133|118|1
Spiritual Ranger -Zamorak-|159.6|118|1
Chaos dwogre|133|117|1
Dharok the Wretched|133|115|1
Guthan the Infested|133|115|1
Nechryael|139.65|115|1
Sir Tristram|139.65|115|1
Skeleton|129.01|115|1
Spiritual Ranger -Bandos-|174.23|115|1
Spiritual Warrior -Zamorak-|133|115|1
Torag the Corrupted|133|115|1
Verac the Defiled|133|115|1
Waterfiend|170.24|115|1
Aquanite|166.25|114|1
Animated Adamant Armour|131.67|113|1
Saradomin Priest|118.37|113|1
Troll General|186.2|113|1
Greater Reborn Mage|146.3|112|1
Scabaras Lancer|119.7|112|1
Sir Pelleas|131.67|112|1
Blue dragon|139.65|111|1
Gargoyle|139.65|111|1
Rock|186.2|111|1
Suqah|139.65|111|1
Dried Zombie|122.36|110|1
Guthix wizard -2-|133|110|1
Jungle strykewyrm|146.3|110|1
Sir Bedivere|119.7|110|1
Terror Dog -2-|115.71|110|1
Tyras Guard|148.96|110|1
Vyrewatch|126.35|110|1
Experiment No 2|126.35|109|1
Ghast -2-|179.55|109|1
Giant Snail -1-|199.5|109|1
Locust Lancer|119.7|109|1
Swamp Snake -1-|166.25|109|1
Double Agent|159.6|108|1
Elf warrior|139.65|108|1
Mourner -4-|139.65|108|1
Saradomin wizard|159.6|108|1
Skeleton -19-|129.01|108|1
Yt-HurKot|79.8|108|1
Greater Reborn Ranger|133|107|1
Jogre Champion|159.6|107|1
Ork|146.3|107|1
Kurask|129.01|106|1
Kurask Minion|129.01|106|1
Locust Rider (Melee)|119.7|106|1
Ravager -5-|110.39|106|1
Scabaras Locust|119.7|106|1
Revenant ork|139.65|105|0
Shifter -5-|110.39|104|1
Stick|179.55|104|1
Frogeel|119.7|103|1
Knight of Saradomin|179.55|103|1
Mummy -2-|119.7|103|1
Scabaras Ranger|119.7|103|1
TzHaar-Mej|133|103|1
Aberrant Spectre Champion|133|102|1
Earth Warrior Champion|143.64|102|1
Brawler -3-|150.29|101|1
Knight of Saradomin -2-|143.64|101|1
Angry juvinate -2-|179.55|100|1
Asyn Shade|122.36|100|1
Asyn Shadow|119.7|100|1
Chaos dwarf hand cannoneer -2-|162.26|100|1
Giant Skeleton|146.3|100|1
Glophren|172.9|100|1
Ice Troll Grunt|106.4|100|1
Lesser Reborn Warrior|126.35|100|1
Skeletal horror -Fourth Form-|166.25|100|1
Terror Dog|109.06|100|1
Undead Troll -2-|123.69|100|1
Zombie -10-|135.66|100|1
Giant Frog|133|99|1
Ogress Champion|115.71|99|1
Tentacle|99.75|99|1
Ahrim the Blighted|133|98|1
Karil the Tainted|133|98|1
Locust Ranger|119.7|98|1
Locust Rider (Range)|119.7|98|1
Monkey Zombie -1-|79.8|98|1
Nail Beast -2-|86.45|98|1
Revenant demon|106.4|98|0
Scabaras Mage|93.1|98|1
Scarab -2-|33.25|98|1
Wallasalki|159.6|98|1
Zombie -27-|127.68|98|1
Aviansie -11-|105.07|97|1
Dagon'hai Monk|117.04|97|1
Defiler -5-|129.01|97|1
Rocnar -POH-|133|97|1
Skeleton -29-|115.71|97|1
Aberrant Spectre|119.7|96|1
Cave Bug -2-|123.69|96|1
Ice wolf|93.1|96|1
Elite Khazard Guard|113.05|95|1
Mouse|93.1|95|1
Zombie -26-|122.36|95|1
Aviansie -10-|99.75|94|1
Bardur|131.67|94|1
Dried Zombie -2-|122.36|94|1
Skeleton -28-|113.05|94|1
Dust Devil|139.65|93|1
Gnoeals -2-|133|93|1
Scarab Mage|66.5|93|1
Werewolf -2-|122.36|93|1
Yeti|159.6|93|1
Animated Mithril Armour|106.4|92|1
Aviansie -9-|126.35|92|1
Dagannoth|159.6|92|1
Greater demon|115.71|92|0
Scarab|33.25|92|1
Spinner -5-|123.69|92|1
Torcher -6-|94.43|92|1
Tortoise -2-|159.6|92|1
Kraka|159.6|91|1
Pee Hat|159.6|91|1
Torcher -5-|93.1|91|1
Troll -POH-|159.6|91|1
Dagannoth -3-|126.35|90|1
Elf warrior -Ranger-|139.65|90|1
Jungle Savage|119.7|90|1
Revenant hellhound|106.4|90|0
Sea Snake Young|113.05|90|1
Shifter -4-|90.44|90|1
Tok-Xil|53.2|90|1
Vampyre Juvinate -7-|133|90|1
Zombie -25-|107.73|90|1
Zombie Hand|133|90|1
Aviansie -8-|91.77|89|1
Crocodile -2-|95.76|89|1
Dried Zombie -3-|122.36|89|1
Ravager -4-|90.44|89|1
Swarming Turoth|13.3|89|1
Turoth|107.73|89|1
Dagannoth -4-|113.05|88|1
Dire Wolf|113.05|88|1
Scabaras Mage -2-|93.1|88|1
Spinner -4-|150.29|88|1
Turoth -5-|106.4|88|1
Werewolf|133|88|1
Jubster|79.8|87|1
Lesser Reborn Ranger|106.4|87|1
Skeleton -12-|122.36|87|1
Turoth -3-|105.07|87|1
Ankou -2-|93.1|86|0
Fire giant|147.63|86|1
Monkey Archer|66.5|86|1
Ogress Warrior|106.4|86|1
Trade floor guard|93.1|86|1
Zombie -24-|101.08|86|1
Zygomite|99.75|86|1
Armoured zombie|113.05|85|1
Ghoul Champion|133|85|1
Kalphite soldier|119.7|85|1
Kalphite Soldier -POH-|119.7|85|1
Skeleton -10-|102.41|85|0
Turoth -2-|102.41|85|1
Vyrewatch -5-|99.75|85|1
Zamorak Warrior|59.85|85|1
Zombie -23-|99.75|85|1
Aviansie -7-|114.38|84|1
Big snake|159.6|84|1
Moss giant -Glarial-|159.6|84|1
Mummy -3-|119.7|84|1
Zamorak Mage -2-|66.5|84|1
Zamorak Warrior -2-|59.85|84|1
Aviansie -13-|114.38|83|1
Baby black dragon|106.4|83|1
Black Guard crossbowdwarf|106.4|83|1
City Guard|106.4|83|1
Cockroach soldier|127.68|83|0
Deathwing|106.4|83|1
Enclave Guard|106.4|83|1
Ogre Guard|106.4|83|1
Shade -Stronghold of Security-|93.1|83|0
Skeleton Mage -2-|106.4|83|1
Turoth -4-|101.08|83|1
Ankou -3-|86.45|82|0
Demon -POH-|105.07|82|1
Ice Troll Female|106.4|82|1
Ice Troll Male|106.4|82|1
Lesser demon|105.07|82|0
Lesser Reborn Mage|106.4|82|1
Monkey Zombie -2-|79.8|82|1
Revenant cyclops|146.3|82|0
Zamorak Mage|66.5|82|1
Zamorak Ranger -2-|66.5|82|1
Abyssal walker|126.35|81|1
Bloodveld -2-|178.22|81|1
Cyclops -3-|146.3|81|1
Huge spider -POH-|119.7|81|1
Ogre Chieftain|79.8|81|1
Skeleton -18-|94.43|81|1
Zamorak Ranger|66.5|81|1
Zamorak Ranger-3-|66.5|81|1
Zamorak Warrior -3-|59.85|81|1
Zombie -22-|101.08|81|1
Cave Horror|73.15|80|1
Defiler -4-|103.74|80|1
Giant skeleton -2-|93.1|80|1
Giant Snail|166.25|80|1
Riyl Shade|98.42|80|1
Riyl Shadow|66.5|80|1
Skeletal Hand|133|80|1
Swamp Snake|159.6|80|1
Zombie -21-|97.09|80|1
Aviansie -6-|110.39|79|1
Elite Dark Mage|106.4|79|1
Elite Dark Ranger|106.4|79|1
Ghast -1-|154.28|79|1
Ghost -6-|90.44|79|1
Giant crypt spider|106.4|79|1
Green dragon|99.75|79|1
Torcher -4-|75.81|79|1
Tortoise|133|79|1
Jelly|99.75|78|1
Ghost -5-|106.4|77|0
Skeleton -17-|106.4|77|1
Skeleton -6-|67.83|77|1
Vampire -3-|79.8|77|1
Bloodveld|159.6|76|1
Brawler -2-|110.39|76|1
Cyclops -2-|133|76|1
Ghost -3-|99.75|76|0
Giant Crypt Rat|93.1|76|1
Shifter -3-|70.49|76|1
Spinolyp|133|76|1
Zombie -20-|94.43|76|1
Ankou|79.8|75|0
Dark energy core|33.25|75|1
Revenant Werewolf|86.45|75|0
Bandit -6-|86.45|74|1
Dagannoth -2-|93.1|74|1
Ice Troll Runt|79.8|74|1
Spinner -3-|97.09|74|1
TzHaar-Hur|106.4|74|1
Undead Troll|94.43|74|1
Zygomite -2-|86.45|74|1
Aviansie -5-|89.11|73|1
Banshee Champion|93.1|73|1
Big Wolf|98.42|73|1
Shadow|19.95|73|1
Undead One -2-|78.47|73|1
Ravenous vampire|66.5|72|1
Skeleton -16-|91.77|72|1
Vampire -2-|66.5|72|1
Zombie -19-|90.44|72|1
Aviansie -1-|83.79|71|1
Berry|119.7|71|1
Hopeless Creature|94.43|71|1
Ravager -3-|70.49|71|1
Troll Spectator|119.7|71|1
Twig|119.7|71|1
Angry juvinate |99.75|70|1
Brine rat|66.5|70|1
Dagannoth Fledgeling|133|70|1
Jungle Horror|59.85|70|1
Ogre trader|79.8|70|1
Ork Legion|66.5|70|1
Salarin the Twisted|93.1|70|1
Tenacious Toucan|66.5|70|1
Undead Lumberjack -9-|23.94|70|1
Zombie -18-|86.45|70|1
Animated Black Armour|79.8|69|1
Aviansie -3-|93.1|69|1
Hero|110.39|69|1
Mountain troll|119.7|69|1
Mountain troll -2-|119.7|69|1
Nail Beast|73.15|69|1
Ogress|93.1|69|1
Tarn Razorlor|119.7|69|1
Catablepon|66.5|68|0
Revenant Vampire|79.8|68|0
Skeleton -8-|93.1|68|0
Thrower Troll -2-|126.35|68|1
Undead One|62.51|68|1
Defiler -3-|82.46|67|1
Thrower Troll|126.35|67|1
Zombie -17-|83.79|67|1
Black Guard berserker|66.5|66|1
Black Guard Berserker|67.83|66|1
Defiler -6-|82.46|66|1
Frog|66.5|66|1
Giant Wasp|66.5|66|1
Infernal Mage|79.8|66|1
Pernicious Parrot|66.5|66|1
Torcher -3-|59.85|66|1
Baby red dragon -POH-|86.45|65|1
Double Agent -2-|106.4|65|1
Splatter -5-|70.49|65|1
Zamorak Wizard|106.4|65|1
Catablepon -2-|93.1|64|0
Fenris wolf|91.77|64|1
Jungle Wolf|91.77|64|1
Otherworldly Being|87.78|64|1
Poison spider|85.12|64|1
Tower Archer -4-|119.7|64|1
Undead Lumberjack -8-|22.61|64|1
Vampyre Juvinate -5-|106.4|64|1
Wolf|91.77|64|1
Confusion Beast|85.12|63|1
Crocodile|82.46|63|1
Ogre -2-|79.8|63|1
Ork statue|59.85|63|1
Shadow Hound|82.46|63|1
Skeleton -11-|82.46|63|1
Wild Dog|82.46|63|1
Giant Wasp|66.5|62|1
Paladin|75.81|62|1
Sea Snake Hatchling|66.5|62|1
Basilisk|99.75|61|1
Ice spider|86.45|61|1
Undead One -3-|62.51|61|1
Vampire -1-|59.85|61|1
Zombie -16-|75.81|61|1
Broodoo Victim -Green-|115.71|60|1
Broodoo Victim -White-|115.71|60|1
Broodoo Victim -Yellow-|115.71|60|1
Mogre|63.84|60|1
Ogre Merchant|79.8|60|1
Phrin Shade|74.48|60|1
Phrin Shadow|74.48|60|1
Revenant Hobgoblin|95.76|60|0
Skeleton -7-|93.1|60|0
Skeleton Fremennik -3-|53.2|60|1
Undead Lumberjack -7-|21.28|60|1
Abyssal guardian|66.5|59|1
Scorpion -3-|73.15|59|0
Skeleton -14-|70.49|59|1
Tortured soul|67.83|59|1
Vampyre Juvinate -4-|46.55|59|1
Giant Ant Soldier|53.2|58|1
Jogre -2-|93.1|58|1
Ogre -3-|93.1|58|1
Bandit -4-|66.5|57|1
Fox|79.8|57|1
Ice Warrior|78.47|57|0
Shifter -2-|50.54|57|1
Zombie Pirate|69.16|57|1
Bandit -2-|39.9|56|1
Bedabin Nomad Fighter|66.5|56|1
Cockroach Worker|73.15|56|0
Crypt spider|79.8|56|1
Cyclops|99.75|56|1
Giant Champion|93.1|56|1
Hobgoblin Champion|77.14|56|1
Zombie -15-|66.5|56|1
Fear Reaper|75.81|55|1
Killerwatt|67.83|55|1
Menaphite thug|79.8|55|1
Spinner -2-|70.49|55|1
Undead Lumberjack -6-|19.95|55|1
Zombie Swab|66.5|55|1
Battle mage|159.6|54|1
Hobgoblin -POH-|82.46|54|1
Splatter -4-|57.19|54|1
Vampyre Juvinate -3-|66.5|54|1
Ice giant|93.1|53|0
Jogre|79.8|53|1
Ogre|79.8|53|1
Ravager -2-|50.54|53|1
Steel Armour|66.5|53|1
Zombie -8-|66.5|53|0
Albino Bat|46.55|52|1
Bloodworm|59.85|52|1
Leech|59.85|52|1
Revenant Pyrefiend|63.84|52|0
Shadow spider|73.15|52|1
Brawler|70.49|51|1
Earth Warrior|71.82|51|1
Icelord|79.8|51|1
Molanisk|69.16|51|1
Zombie Champion|79.8|51|1
Animated Spade|53.2|50|1
Defiler -2-|59.85|50|1
Giant spider -3-|66.5|50|0
Goblin statue|39.9|50|1
Possessed Pickaxe|53.2|50|1
Shady stranger -2-|58.52|50|1
Skeleton Fremennik -2-|46.55|50|1
Suspicious outsider|58.52|50|1
Undead Lumberjack -5-|18.62|50|1
Zombie -14-|63.84|50|1
Catablepon -3-|53.2|49|0
Dwarf Gang Member -3-|33.25|49|1
Mounted terrorbird gnome -2-|73.15|49|1
Torcher -2-|39.9|49|1
Tower Archer -3-|93.1|49|1
Wall beast|139.65|49|1
Baby blue dragon|66.5|48|1
Baby red dragon|66.5|48|1
Black Guard|53.2|48|1
Chaos Dwarf|81.13|48|0
Dwarf Gang Member -2-|33.25|48|1
Freidir|66.5|48|1
Freygerd|66.5|48|1
Inga|66.5|48|1
Jennella|66.5|48|1
Khazard Commander|29.26|48|1
Lanzig|66.5|48|1
Lensa|66.5|48|1
Market Guard -2-|66.5|48|1
Moss giant -3-|113.05|48|1
Pyrefiend -2-|63.84|48|1
Shadow warrior|89.11|48|1
Soldier|66.5|48|1
Warrior -2-|66.5|48|1
Angry Bear|66.5|47|1
Angry Giant Rat|66.5|47|1
Angry Goblin|66.5|47|1
Hobgoblin -3-|69.16|47|1
Jailer|62.51|47|1
Mercenary Captain|90.44|47|1
Zombie -13-|55.86|47|1
Animated Steel Armour|53.2|46|1
Death spawn|79.8|46|1
Harpie Bug Swarm|33.25|46|1
Knight of Ardougne|69.16|46|1
Oomlie Bird|53.2|46|1
Swordchick|46.55|46|1
Baby Tanglefoot|53.2|45|1
Mercenary|79.8|45|1
Monk of Zamorak -4-|55.86|45|1
Revenant icefiend|53.2|45|0
Skeleton -4-|78.47|45|0
Tz-Kek|26.6|45|1
Undead Lumberjack -4-|17.29|45|1
Vampyre Juvenile|79.8|45|1
Dwarf Gang Member|53.2|44|1
Guard Dog|65.17|44|1
Guard Dog -POH-|65.17|44|1
Jungle spider|66.5|44|1
Skogre|95.76|44|1
Splatter -3-|43.89|44|1
Zogre|95.76|44|1
Zombie -7-|53.2|44|0
Crypt rat|46.55|43|1
Pyrefiend|59.85|43|1
Rowdy Guard|79.8|43|1
Archer -2-|66.5|42|1
Dagannoth Spawn|46.55|42|1
Desert Lizard -2-|53.2|42|1
Ghostly warrior|58.52|42|1
Ghoul|66.5|42|1
Goblin Guard|57.19|42|1
Grizzly Bear|46.55|42|1
Hobgoblin|65.17|42|0
Magic Axe|58.52|42|1
Moss giant|79.8|42|0
Ravenous ghoul|66.5|42|1
Skeletal Miner|51.87|42|1
Skeleton -13-|55.86|42|1
Spidine|46.55|42|1
Ugthanki|59.85|42|1
White Knight -4-|73.15|42|0
Zombie -12-|53.2|42|1
Abyssal leech|13.3|41|1
Bandit -3-|39.9|41|1
Bandit Looter|53.2|41|1
Flesh Crawler|33.25|41|0
Small Scarab|53.2|41|1
Giant Ant Worker|39.9|40|1
Jungle spider -3-|33.25|40|1
Loar Shade|50.54|40|1
Loar Shadow|50.54|40|1
Skeleton Champion|77.14|40|1
Skeleton Fremennik|33.25|40|1
Undead Lumberjack -3-|15.96|40|1
Zombie -11-|50.54|40|1
Blessed spider|42.56|39|1
White Knight -3-|69.16|39|0
Colonel Radick|86.45|38|1
Scorpion -2-|19.95|38|1
Shifter|30.59|38|1
White Knight -2-|69.16|38|0
White Wolf -2-|58.52|38|1
Afflicted|39.9|37|1
Archer|66.5|37|1
Cave Lizard|26.6|37|1
Chaos Druid Warrior|53.2|37|1
Cockatrice|49.21|37|1
Guard -4-|53.2|37|1
Jake|66.5|37|1
Jungle spider -2-|46.55|37|1
Palmer|66.5|37|1
Ranger guard|66.5|37|1
Revenant Goblin -4-|46.55|37|0
Scorpion -4-|49.21|37|0
Wilson|66.5|37|1
Grizzly bear cub -2-|46.55|36|1
Ravager|30.59|36|1
Spinner|43.89|36|1
White Knight|69.16|36|0
Bush Snake|34.58|35|1
Earth elemental|46.55|35|1
Fire elemental|39.9|35|1
Flesh Crawler -3-|33.25|35|0
Snake -3-|33.25|35|1
Undead Lumberjack -2-|14.63|35|1
Afflicted -2-|50.54|34|1
Air elemental|39.9|34|1
Black Heather|50.54|34|0
Deadly red spider|46.55|34|0
Donny the Lad|49.21|34|0
Speedy Keith|49.21|34|0
Tower Archer -2-|69.16|34|1
Water elemental|39.9|34|1
Billy Goat|37.24|33|1
Black Knight|55.86|33|0
Defiler|35.91|33|1
Druid|39.9|33|1
Druidess|39.9|33|1
Grizzly bear cub|46.55|33|1
Ravenous snail|37.24|33|1
Splatter -2-|30.59|33|1
Torcher|23.94|33|1
Watchman|29.26|33|1
Afflicted -4-|37.24|32|1
King Scorpion|41.23|32|0
Leprechaun Champion|66.5|32|1
Outlaw|26.6|32|0
Tribesman|51.87|32|1
Camp Dweller -2-|39.9|31|1
Mounted terrorbird gnome|47.88|31|1
Poison spider -2-|33.25|31|1
Vulture|13.3|31|1
Afflicted -3-|31.92|30|1
Ghast|59.85|30|1
Monk of Zamorak -5-|34.58|30|1
Revenant Goblin -3-|39.9|30|0
Shady stranger|39.9|30|0
Undead Lumberjack|13.3|30|1
Zombie -6-|39.9|30|0
Ghost -2-|41.23|29|1
Haakon the Champion|46.55|29|0
Rockslug|35.91|29|1
Flesh Crawler -2-|33.25|28|0
Hill giant|46.55|28|0
Hobgoblin -2-|38.57|28|0
Kalphite Worker|53.2|28|1
Pit Scorpion|42.56|28|1
Soldier -2-|29.26|28|1
Terrorbird|45.22|28|1
Tower Guard -2-|29.26|28|1
Black Unicorn|38.57|27|1
Desert Wolf|45.22|27|1
Giant Bat|42.56|27|1
Giant spider -2-|42.56|27|0
Minotaur -2-|29.26|27|0
Cave Goblin Guard -2-|34.58|26|1
Giant Rat -3-|33.25|26|0
Head Thief|49.21|26|1
Jail Guard|34.58|26|0
Necromancer|54.53|26|1
Pirate|30.59|26|0
Black Guard -2-|39.9|25|0
Camp Dweller|33.25|25|1
Experiment -Fenkenstrain 1-|133|25|1
Experiment -Fenkenstrain 2-|133|25|1
Goblin -5-|34.58|25|0
Skeleton -1-|22.61|25|0
Tower Guard|29.26|25|1
Unicow|31.92|25|1
White Wolf|45.22|25|1
Zombie -5-|39.9|25|1
Alexis|79.8|24|1
Big Frog|33.25|24|1
Boris|79.8|24|1
Cave Goblin Guard -1-|34.58|24|1
Desert Lizard|33.25|24|1
Eduard|79.8|24|1
Galina|79.8|24|1
Georgy|79.8|24|1
Ghost -4-|26.6|24|1
Goblin Champion|42.56|24|1
Imre|79.8|24|1
Irina|79.8|24|1
Joseph|79.8|24|1
Ksenia|79.8|24|1
Lev|79.8|24|1
Liliya|79.8|24|1
Milla|79.8|24|1
Mourner -3-|33.25|24|1
Nikita|79.8|24|1
Nikolai|79.8|24|1
Snake -2-|33.25|24|1
Sofiya|79.8|24|1
Spider -3-|29.26|24|0
Svetlana|79.8|24|1
Vera|79.8|24|1
Warrior Woman|26.6|24|0
Yadviga|79.8|24|1
Yuri|79.8|24|1
Zoja|79.8|24|1
Zombie -3-|39.9|24|0
Animated Iron Armour|26.6|23|1
Banshee|29.26|23|1
Cave crawler|29.26|23|1
Cave slime|33.25|23|1
Dark Wizard -5-|33.25|23|1
Foreman|26.6|23|1
Gnome guard|41.23|23|1
Goat|27.93|23|1
Khazard Guard|33.25|23|1
Pirate -2-|26.6|23|1
Zombie -9-|26.6|23|1
Bandit|35.91|22|0
Black Unicorn Foal|33.25|22|1
Dark Wizard -4-|33.25|22|1
Guard -Falador Walls-|29.26|22|0
Guard Bandit|38.57|22|0
HAM Guard|39.9|22|1
Monk of Zamorak -2-|30.59|22|0
Revenant Goblin -2-|33.25|22|0
Shantay Guard|42.56|22|0
Skeleton -3-|38.57|22|0
Skeleton -POH-|38.57|22|1
Splatter|17.29|22|1
Tz-Kek -2-|13.3|22|1
Tz-Kih|13.3|22|1
Yak|66.5|22|1
Grizzly bear -2-|35.91|21|0
Guard|29.26|21|0
Guard -West Falador-|29.26|21|0
Jackal|35.91|21|1
Poltenip|29.26|21|1
Skeleton -2-|31.92|21|0
Blood Blamish Snail|13.3|20|1
Blood Blamish Snail -2-|17.29|20|1
Bruise Blamish Snail|15.96|20|1
Bruise Blamish Snail -2-|19.95|20|1
Dark Wizard -3-|31.92|20|0
Dragith Nurn|33.25|20|0
Fortress Guard|29.26|20|0
Guard -2-|29.26|20|1
Invrigar the Necromancer|31.92|20|1
Market Guard|29.26|20|1
Mosquito Swarm -3-|19.95|20|1
Mountain Dwarf|34.58|20|1
Poison Scorpion|30.59|20|1
Black bear|33.25|19|0
Ghost|33.25|19|0
Guard -Central Falador-|29.26|19|0
Khazard trooper|29.26|19|1
Newtroost|23.94|19|1
Pirate Guard|33.25|19|1
Suit of Armour|38.57|19|1
Tower Archer|39.9|19|1
Zamorak Crafter|33.25|19|1
HAM Guard -3-|26.6|18|1
Icefiend -2-|26.6|18|1
Locust|37.24|18|1
Mourner |17.29|18|1
Soulless|31.92|18|1
Zombie -2-|31.92|18|0
Barbarian -3-|31.92|17|0
Goblin -12-|23.94|17|1
Monk of Zamorak|13.3|17|0
Mosquito Swarm -2-|11.97|17|1
Goblin -4-|29.26|16|0
Skeleton Mage|22.61|16|1
Thief|22.61|16|0
Barbarian -4-|31.92|15|0
Bark Blamish Snail|30.59|15|1
Bear cub|26.6|15|1
Goblin -11-|21.28|15|1
Ochre Blamish Snail|26.6|15|1
Revenant goblin|18.62|15|0
Rogue|22.61|15|1
Skoblin|6.65|15|1
Stag|25.27|15|1
Unicorn|25.27|15|0
Imp Champion|53.2|14|1
Scabaras Larva|25.27|14|1
Scorpion|22.61|14|0
Skoblin -Lumbridge Catacombs-|12.635|14|0
Thief -2-|49.21|14|1
Tree Spirit -Enchanted Valley-|33.25|14|1
Wolf -3-|19.95|14|0
Woman -5-|30.59|14|1
Air Wizard|33.25|13|0
Chaos Druid|26.6|13|1
Clivet|33.25|13|1
Earth Wizard|33.25|13|0
Fire Wizard|33.25|13|0
Giant Mosquito|3.99|13|1
Giant Mosquito -2-|3.99|13|1
Goblin -10-|17.29|13|1
Goblin -3-|21.28|13|0
Hazeel Cultist|33.25|13|1
Iban Disciple|26.6|13|1
Icefiend|19.95|13|1
Mosquito Swarm|3.99|13|1
Rock Crab|66.5|13|1
Skeleton -9-|23.94|13|0
Water Wizard|33.25|13|0
Zombie|29.26|13|0
Crawling hand|25.27|12|1
Dungeon Rat|15.96|12|1
Goblin -8-|19.95|12|1
Goblin -9-|3.99|12|1
Grave scorpion|9.31|12|1
HAM Guard -2-|19.95|12|1
Minotaur|13.3|12|0
Mourner -5-|17.29|12|1
Small Lizard|19.95|12|1
Unicorn Foal|19.95|12|1
Woman -4-|17.29|12|1
Animated Bronze Armour|13.3|11|1
Bird|13.3|11|1
Cave Goblin Miner|13.3|11|1
Crawling Hand -4-|23.94|11|1
Dark Wizard|19.95|11|1
Dwarf -4-|21.28|11|0
Goblin -6-|9.31|11|0
Mourner -2-|25.27|11|1
Mourner -Mourning's Ends-|25.27|11|1
Plague Frog|13.3|11|1
Shipyard Worker|13.3|11|1
Skeleton -Lumbridge Catacombs-|10.64|11|0
Wolf -2-|13.3|11|0
Barbarian|23.94|10|0
Dwarf|21.28|10|0
Dwarf -2-|15.96|10|0
Guard -5-|21.28|10|0
Myre Blamish Snail|11.97|10|1
Ochre Blamish Snail -2-|13.3|10|1
Rowdy Slave|21.28|10|1
Thug|23.94|10|1
Al-Kharid warrior|25.27|9|0
Barbarian -2-|26.6|9|0
Blessed Giant Rat|39.9|9|1
Myre Blamish Snail -2-|10.64|9|1
Wizard|18.62|9|0
Barbarian -5-|18.62|8|0
Cockroach Drone|14.63|8|0
Crawling Hand -2-|21.28|8|1
Dark Warrior|22.61|8|0
Crawling corpse torso|8.645|7|0
Crawling Hand -3-|19.95|7|1
Dark Wizard -2-|15.96|7|0
Dwarf -3-|13.3|7|0
Farmer|15.96|7|0
Imp -2-|13.3|7|1
Revenant Imp|13.3|7|0
Bat|10.64|6|1
Cave Bug|6.65|6|1
Chompy|13.3|6|1
Giant Rat -2-|13.3|6|0
Mugger|10.64|6|0
Unferth|13.3|6|1
Bird -2-|6.65|5|1
Breoca|13.3|5|1
Desert snake|7.98|5|1
Gnome archer|13.3|5|1
Gnome driver|13.3|5|1
Gnome mage|13.3|5|1
Goblin -2-|15.96|5|0
Goblin -Stronghold of  Securit|7.98|5|0
Highwayman|17.29|5|0
Monk|19.95|5|0
Ocga|13.3|5|1
Penda|13.3|5|1
Servant|13.3|5|1
Snake|7.98|5|0
Turkey|6.65|5|0
Warped fly|8.911|5|0
Ceolburg|13.3|4|1
Eadburg|13.3|4|1
Gardener|9.31|4|0
Hild|13.3|4|1
Hygd|13.3|4|1
Lumbridge guard|13.3|4|0
Man -2-|17.29|4|1
Woman -3-|17.29|4|1
Cave goblin|13.3|3|1
Corpse Spider|4.655|3|0
Cuffs|9.31|3|0
Drunken Man|9.31|3|0
Gardener -2-|9.31|3|0
Giant Rat|6.65|3|0
Gnome -2-|3.99|3|1
Lumbridge guard|13.3|3|0
Monk -2-|6.65|3|1
Monkey|7.98|3|0
Pheasant|6.65|3|0
Rooster|9.31|3|1
Seagull -1-|13.3|3|0
Woman -2-|13.3|3|1
Zombie rat|6.65|3|0
Broddi|1.33|2|1
Cow|14.231|2|0
Cow Calf|9.177|2|0
Einar|1.33|2|1
Entrana Fire Bird|6.65|2|1
Giant Rat -4-|5.32|2|0
Giant Rat -6-|7.049|2|0
Giant spider|8.911|2|0
Goblin|8.911|2|0
Imp|10.64|2|0
Jeff|9.31|2|0
Jonny the Beard|10.64|2|0
Lobster|5.32|2|0
Man|9.31|2|0
Narf|9.31|2|0
Penguin|5.32|2|1
Rabbit|6.65|2|1
Ragnvald|1.33|2|1
Ram|10.64|2|0
Rannveig|1.33|2|1
Rusty|9.31|2|0
Seagull -2-|7.98|2|0
Skraeling|1.33|2|1
Thora|1.33|2|1
Tramp|9.31|2|0
Undead Cow|10.64|2|1
Valgerd|1.33|2|1
Woman|9.31|2|0
Alrik|1.33|1|1
Chicken|3.99|1|0
Drake|3.99|1|0
Duck|3.99|1|0
Duckling|3.99|1|0
Gnome|3.99|1|1
Gnome child|2.66|1|1
Gnome troop|2.66|1|1
Gnome woman|2.66|1|1
Halla|1.33|1|1
Helga|1.33|1|1
Ragnar|1.33|1|1
Rat|2.66|1|0
Spider|2.66|1|0
Undead Chicken|3.99|1|1
Thorhild|0.133|0|1

