Leather gloves|13.8|1|0
Leather boots|16.26|7|0
Cowl|18.5|9|0
Leather vambraces|22|11|0
Leather body|25|14|0
Leather chaps|27|18|0
Hardleather body|35|28|0
Spiky vambraces|6|32|1
Coif|37|38|1
Studded body|65|41|1
Studded chaps|69|44|1
Snakeskin boots|30|45|1
Snakeskin vambraces|35|47|1
Snakeskin bandana|45|48|1
Snakeskin chaps|50|51|1
Snakeskin body|55|53|1
Yak-hide legs|32|43|1
Yak-hide body|32|46|1
Green d'hide vambraces|52|57|1
Green d'hide chaps|124|60|1
Green d'hide body|186|63|1
Blue d'hide vambraces|70|66|1
Blue d'hide chaps|140|68|1
Blue d'hide body|210|71|1
Red d'hide vambraces|78|73|1
Red d'hide chaps|156|75|1
Red d'hide body|234|77|1
Black d'hide vambraces|86|79|1
Black d'hide chaps|172|82|1
Black d'hide body|258|84|1
Molten glass|20|1|1
Beer glass|17.5|1|1
Candle lantern|19|4|1
Oil lamp|25|12|1
Vial|35|33|1
Fishbowl|42.5|42|1
Unpowered orb|52.5|46|1
Lantern lens|55|49|1
Dorgeshuun Light orb|70|87|1
Dorgeshuun Light orb (adding wire)|104|87|1
Water battlestaff|100|54|1
Earth battlestaff|112.5|58|1
Fire battlestaff|125|62|1
Air battlestaff|137.5|66|1
Holy symbol|50|16|0|
Unholy symbol|50|17|1
Silver sickle|50|18|1
Lightning rod|50|20|1
Demonic sigil|50|20|1
Silver bolts (10)|50|21|1
Tiara|52.5|23|0
String amulet|4|1|0
Cut sapphire|50|20|0
Cut emerald|67.5|27|0
Cut ruby|85|34|0
cut diamond|107.5|43|0
Cut dragonstone|137.5|55|1
Cut onyx|167.5|67|1
Cut opal|15|1|1
Cut jade|20|13|1
Cut red topaz|25|16|1
Gold ring|15|5|0
Gold necklace|20|6|0
Gold bracelet|25|7|1
Gold amulet|30|8|0
Sapphire ring|40|20|0
Sapphire necklace|55|22|0
Sapphire bracelet|60|23|1
Sapphire amulet|65|24|0
Emerald ring|60|29|
Emerald necklace|60|29|0
Emerald bracelet|65|30|1
Emerald amulet|70|31|0
Ruby ring|70|34|0
Ruby necklace|75|40|0
Ruby bracelet|80|42|1
Ruby amulet|85|50|0
Diamond ring|85|43|0
Diamond necklace|90|56|0
Diamond bracelet|95|58|1
Diamond amulet|100|70|0
Dragonstone ring|100|55|1
Dragonstone necklace|105|72|1
Dragonstone bracelet|110|74|1
Dragonstone amulet|150|80|1
Onyx ring|115|67|1
Onyx necklace|120|82|1
Onyx bracelet|125|84|1
Onyx amulet|165|90|1
Dying cape|2.5|1|0
Fremennik round shield|34|1|1
Feather headdress|50|79|1
Ball of wool|2.5|1|0
Strip of cloth|12|10|1
Bow string|15|10|1
Crossbow string|15|10|1
Magic string|30|19|1
Empty sack|38|21|1
Rope|25|30|1
Basket|56|36|1
Seaweed net|83|52|1
Cutting Snelms|32.5|15|1
Pot|12.5|1|0
Limestone brick|6|1|0
Pie dish|25|7|1
Bowl|33|8|0
Clockwork mechanism|15|8|1
Toy horsey|15|10|1
Toy soldier|15|15|1
Plant pot|33|18|1
Toy doll|15|18|1
Penguin suit|15|30|1
Toy mouse|15|33|1
