Potatoes|17|1|1
Onions|20|5|1
Cabbage|21|7|1
Tomatoes|26.5|12|1
Sweetcorn|36|20|1
Strawberries|55|31|1
Watermelon|103|47|1
Marigold|55.5|2|1
Rosemary|78.5|11|1
Nasturtium|130.5|24|1
Woad|136|25|1
White Lily|300|52|1
Guam Leaves|23.5|9|1
Marrentill|28.5|14|1
Tarromin|34|19|1
Harralander|45.5|26|1
Goutweed|150|29|1
Ranarr Weed|57.5|32|1
Spirit Weed|68|36|1
Toadflax|72.5|38|1
Irit Leaf|91.5|44|1
Wergali|104.3|46|1
Avantoe|116|50|1
Kwuarm|147|56|1
Snapdragon|186|62|1
Cadantine|226.5|67|1
Lantadyme|286|73|1
Dwarf Weed|362.5|79|1
Torstol|424|85|1
Barley|18|3|1
Hammerstone|19|4|1
Asgarnian|23|8|1
Jute|27.5|13|1
Yanillian|30.5|15|1
Krandorian|37|21|1
Wildblood|49|28|1
Acorn (Oak Trees)|481.3|15|1
Willow Tree|1481.3|30|1
Maple Tree|3448.4|45|1
Yew Tree|7150.9|60|1
Magic Tree|13913.5|75|1
Apple Tree|1221.5|27|1
Banana Tree|1761|33|1
Orange Tree|2483.5|39|1
Curry Tree|2922|42|1
Papaya Tree|6173.4|57|1
Palm Tree|1019.16|68|1
Redberries|79.5|10|1
Cadavaberries|127.5|22|1
Dwellberries|221|36|1
Jangerberries|354|48|1
Whiteberries|544|59|1
Poison ivy|839|70|1
Evil Turnip|87|42|1
Bittercap Mushroom|407.1|53|1
Jade Vine|1550|53|1
Cactus|449|55|1
Belladonna|603|63|1
Calquat Tree|12516.5|72|1
Spirit Tree|19501.3|83|1