Logs|40|40*1.02|40*1.05|1|0
Achery|40|40*1.02|40*1.05|1|1
Oak|60|60*1.02|60*1.05|15|0
Willow|90|90*1.02|90*1.05|30|0
Teak|105|105*1.02|105*1.05|35|1
Artic pine|125|125*1.02|125*1.05|42|1
Maple|135|135*1.02|135*1.05|45|0
Mahogany|157.5|157.5*1.02|157.5*1.05|50|1
Eucalyptus|193.5|193.5*1.02|193.5*1.05|58|1
Yew|202.5|202.5*1.02|202.5*1.05|60|0
Magic|303.8|303.8*1.02|303.8*1.05|75|1
Cursed Magic|303.8|303.8*1.02|303.8*1.05|82|1
Pyre logs|50.5|50.5*1.02|50.5*1.05|5|1
Oak Pyre logs|70|70*1.02|70*1.05|20|1
Willow Pyre logs|100|100*1.02|100*1.05|35|1
Teak Pyre logs|120|120*1.02|120*1.05|40|1
Artic Pyre logs|158|158*1.02|158*1.05|47|1
Maple Pyre logs|175|175*1.02|175*1.05|50|1
Mahogany Pyre logs|210|210*1.02|210*1.05|55|1
Eucalpytus Pyre logs|216.5|216.5*1.02|216.5*1.05|63|1
Yew Pyre logs|225|225*1.02|225*1.05|65|1
Magic Pyre logs|404.5|404.5*1.02|404.5*1.05|80|1
Normal Pyre ship|40|40*1.02|40*1.05|11|1
Achey Pyre ship|40|40*1.02|40*1.05|11|1
Oak Pyre ship|60|60*1.02|60*1.05|25|1
Willow Pyre ship|90|90*1.02|90*1.05|40|1
Teak Pyre ship|105|105*1.02|105*1.05|45|1
Artic Pyre ship|125|125*1.02|125*1.05|52|1
Maple Pyre ship|135|135*1.02|135*1.05|55|1
Mahogany Pyre ship|157.5|157.5*1.02|157.5*1.05|60|1
Yew Pyre ship|202.5|202.5*1.02|202.5*1.05|70|1
Magic Pyre ship|303.8|303.8*1.02|303.8*1.05|85|1
