Shrimp|10|1|0
Crayfish|10|1|0
Karambwanji|5|5|1
Herring|30|10|0
Anchovies|40|15|0
Mackeral|20|16|1
Trout|50|20|0
Cod|45|23|1
Pike|60|25|0
Slimy eel|65|28|1
Salmon|70|30|0
Frogspawn|75|33|1
Tuna|80|35|0
Rainbow fish|80|38|1
Cave eel|80|38|1
Lobster|90|40|0
Bass|100|46|1
Leaping Trout|60|48|1
Swordfish|100|50|0
Lava eel|30|53|1
Leaping Salmon|82|58|1
Monkfish|120|62|1
Karambwan|105|65|1
Leaping sturgeon|92|70|1
Shark|110|76|1
Sea turtle|38|79|1
Manta ray|46|81|1
Cavefish|300|85|1
Rocktail|380|90|1