Clean guam|2.5|3|1
Clean marrentill|3.8|5|1
Clean tarromin|Tarromin|11|5
Clean harralander|6.3|20|1
Clean ranarr|7.5|25|1
Clean toadflax|8|30|1
Clean spirit weed|7.8|35|1
Clean irit|8.8|40|1
Clean wergali|9.5|41|1
Clean avantoe|10|48|1
Clean kwuarm.|Clean kwuarm|54|11.3
Clean snapdragon|11.8|59|1
Clean cadantine|12.5|65|1
Clean lantadyme|13.1|67|1
Clean dwarf weed|13.8|70|1
Clean torstol|15|75|1
Attack|25|3|1
Antipoison|37.5|5|1
Strength|50|12|1
Guam tar|30|19|1
Stat restore|62.5|22|1
Guthix balance|112|22|1
Blamish oil|80|25|1
Energy|67.5|26|1
Defence|75|30|1
Marrentill tar|42.5|31|1
Agility|80|34|1
Combat|84|36|1
Prayer|87.5|38|1
Tarromin tar|55|39|1
Summoning|92|40|1
Crafting|95|42|1
Harralander tar|72.5|44|1
Super attack|100|45|1
Super antipoison|106|48|1
Fishing|112.5|50|1
Super energy|117.5|52|1
Hunter|120|53|1
Super strength|125|55|1
Magic essence|130|57|1
Fletching|132|58|1
Weapon poison|137.5|60|1
Super restore|142.5|63|1
Sanfew serum|160|65|1
Super defence|150|66|1
Antipoison+|155|68|1
Antifire|157.5|69|1
Ranging|162.5|72|1
Weapon poison (+)|165|73|1
Magic|172.5|76|1
Zamorak brew|175|78|1
Antipoison++|177.5|79|1
Saradomin brew|180|81|1
Weapon poison (++)|190|82|1
Recover special|200|84|1
Super antifire|210|85|1
Extreme attack|220|88|1
Extreme strength|230|89|1
Extreme defence|240|90|1
Extreme magic|250|91|1
Extreme ranging|260|92|1
Super prayer|270|94|1
Overload|1000|96|1
Sagewort|2.1|3|1
Valerian|3.2|4|1
Aloe|4|8|1
Wormwood leaf|7.2|34|1
Magebane|7.7|37|1
Featherfoil|8.6|41|1
Winter's grip|12.7|67|1
Lycopus|13.1|71|1
Buckthorn|13.8|74|1
Weak magic potion|21|3|1|1
Weak ranged potion|34|5|1
Weak melee potion|37.5|7|1
Weak defence potion|41|9|1
Weak stat restore potion|47|12|1
Weak cure potion|53.5|15|1
Weak rejuvenation potion|57|18|1
Weak poison|61|21|1
Weak gatherer's potion|65|24|1
Weak artisan's potion|68.5|27|1
Weak naturalist's potion|72|30|1
Weak survivalist's potion|75|33|1
Magic potion|79.5|36|1
Ranged potion|3|38|1
Melee potion|86.5|40|1
Defence potion|89|42|1
Stat restore potion|93|45|1
Cure potion|98.5|48|1
Rejuvenation potion|105.5|51|1
Poison|114|54|1
Gatherer's potion|123.5|57|1
Artisan's potion|131|60|1
Naturalist's potion|139.5|63|1
Survivalist's potion|147|66|1
Strong magic potion|155.5|69|1
Strong ranged potion|160|71|1
Strong melee potion|164|73|1
Strong defence potion|170.5|75|1
Strong stat restore potion|173.5|78|1
Strong cure potion|178|84|1
Strong poison|205.5|87|1
Strong gatherer's potion|234|90|1
Strong artisan's potion|253|93|1
Strong Naturalist's potion|279|96|1
Strong survivalist's potion|315.5|99|1
Erzille|10|54|1
Ugune|11.5|56|1
Argway|11.6|57|1
Shengo|11.7|58|1
Samaden|11.7|59|1
Juju hunter potion|123|54|1
Scentless potion|135|59|1
Juju farming potion|146|64|1
Juju cooking potion|152|67|1
Juju fishing potion|158|70|1
Juju woodcutting potion|160|71|1
Juju mining potion|168|74|1
Saradomin's Blessing|170|75|1
Guthix's Gift|170|75|1
Zamorak's Favour|170|75|1