Crimson swift|34|1|1
Golden warbler|47.6|5|1
Copper longtail|61|9|1
Cerulean twitch|64.6|11|1
Tropical wagtail|95.2|19|1
Wimpy bird|167|39|1
Rabbit|144|27|1
Polar kebbit|30|1|1
Common kebbit|36|3|1
Feldip weasel|48|7|1
Desert devil|66|13|1
Penguin|250|45|1
Razorbacked kebbit|348|49|1
Shadow jadinko|475|1|1
Diseased jadinko|580.5|78|1
Camouflaged jadinko|600|1|1
Ruby harvest|24|15|1
Sapphire glacialis|34|25|1
Snowy knight|44|35|1
Black warlock|54|45|1
Baby impling|25|20|17|1
Young impling|65|48|22|1
Gourmet impling|113|82|28|1
Earth impling|177|126|36|1
Essence impling|225|160|42|1
Eclectic impling|289|205|50|1
Spirit impling|321|227|54|1
Nature impling|353|250|58|1
Magpie impling|409|289|65|1
Ninja impling|481|339|74|1
Pirate impling|497|350|76|1
Dragon impling|553|390|83|1
Zombie impling|585|412|87|1
Kingly impling|617|434|91|1
Wild kebbit|128|23|1
Barbtailed kebbit|168|33|1
Prickly kebbit|204|37|1
Diseased kebbit|225|44|1
Penguin|210|51|1
Sabretooth kebbit|200|51|1
Swamp lizard|152|29|1
Squirrel|152|29|1
Orange salamander|224|47|1
Penguin|250|50|1
Red salamander|272|59|1
Black salamander|304|67|1
Spotted kebbit|104|43|1
Dark kebbit|132|57|1
Dashing kebbit|156|69|1
Ferret|115|27|1
Gecko|100|27|1
Raccoon|100|27|1
Monkey|100|27|1
Platypode|205|48|1
Chinchompa|198.5|53|1
Penguin|150|56|1
Red chinchompa|265|63|1
Pawya|400|66|1
Common jadinko|350|70|1
Igneous jadinko|465|74|1
Cannibal jadinko|475|75|1
Aquatic jadinko|475|76|1
Amphibious jadinko|485|77|1
Grenwall|1100|77|1
Carrion jadinko|505|78|1
Draconic jadinko|525|80|1
God jadinkos|600|81|1
Spined larupia|180|31|1
Horned graahk|240|41|1
Sabretooth kyatt|300|55|1
Imp|450|71|1