Lumbridge Home Teleport|0.5|0|0
Edgeville Home Teleport|0.5|0|1
Lunar Home Teleport|0.5|0|1
Dungeon Home Teleport|0.5|0|1
Wind Rush|2.7|1|0
Wind Strike|5.5|1|0
Confuse|13|3|0
Enchant Crossbow Bolt (Opal)|9|4|1
Water Strike|7.5|5|1
Enchant Level 1 Jewellery|17.5|7|0
Enchant Crossbow Bolt (Sapphire)|17|7|1
Earth Strike|9.5|9|0
Weaken|21|11|0
Fire Strike|11.5|13|0
Enchant Crossbow Bolt (Jade)|19|14|1
Bones to Bananas|25|15|1
Wind Bolt|13.5|17|0
Curse|29|19|0
Bind|30|20||0
Low Alchemy|31|21|0
Water Bolt|16.5|23|0
Enchant Crossbow Bolt (Pearl)|29|24|1
Varrock Teleport|35|25|0
Enchant Level 2 Jewellery|37|27|0
Enchant Crossbow Bolt (Emerald)|37|27|1
Earth Bolt|19.5|29|0
Enchant Crossbow Bolt (Red Topaz)|33|29|1
Lumbridge Teleport|41|31|0
Greate Gatestone|43|32|1
Gatestone Teleport|0|32|1
Telekinetic grab|43|33|0
Fire Bolt|22.5|35|0
Falador Teleport|47|37|0
Crumble Undead|24.5|39|0
House Teleport|30|40|1
Wind Blast|25.5|41|0
Superheat Item|53|43|0
Camelot Teleport|55.5|45|1
Water Blast|28.5|47|0
Enchant Level 3 Jewellry|59|49|0
Enchant Crossbow Bolt (Ruby)|59|49|1
Iban Blast|61|50|1
Magic Dart|61|50|1
Smoke Rush (Varies)|30|50|1
Snare|60|50|1
Ardougne Teleport|61|51|1
Shadow Rush (Varies)|31|52|1
Earth Blast|31.5|53|0
Paddewwa Teleport (Edgeville Dungeon)|64|54|1
High Alchemy|64|55|0
Blood Rush (Varies)|33|56|1
Charge Water Orb|56|56|1
Enchant Level 4 Jewellery|67|57|0
Enchant Crossbow Bolt (Diamond)|67|57|1
Ice Rush (Varies)|34|58|1
Watchtower Teleport|68|58|1
Fire Blast|34.5|59|0
Bones to Peaches|65|60|1
Charge Earth Orb|70|60|1
Saradomin Strike|61|60|1
Claws of Guthix|61|60|1
Flames of Zamorak|61|60|1
Senntisten Teleport (Digsite)|70|60|1
Trollheim Teleport|68|61|1
Miasmic Rush (Varies)|36|61|1
Smoke Burst (Varies|36|62|1
Wind Wave|36|62|1
Charge Fire Orb|73|63|1
Group Gatestone Teleport|0|64|0
Shadow Burst (Varies)|37|64|1
Teleport Ape Atoll|74|64|1
Bake Pie|26|65|1
Water Wave|37.5|65|1
Charge Air Orb|76|66|1
Cure Plant|26|66|1
Kharyrll Teleport (Canifis)|76|66|1
Vulnerability|76|66|1
Monster Examine|61|66|1
NPC Contact|30|67|1
Blood Burst (Varies)|39|68|1
Cure Other|48|68|1
Enchant Level 5 Jewellery|78|68|1
Enchant Crossbow Bolt (Dragonstone)|78|68|1
Humidify|65|68|1
Moonclan Teleport|50|69|1
Earth Wave|40|70|1
Ice Burst (Varies)|40|70|1
Tele Group Moonclan|51|70|1
Ourania Teleport|69|71|1
Hunter Kit|70|71|1
Lassar Teleport (Ice Mountain)|82|72|1
Waterbirth Teleport|51|72|1
Enfeeble|83|73|1
Tele Group Waterbirth|53|73|1
Miasmic Burst (Varies)|42|73|1
Cure Group|59|74|1
Smoke Blitz (Varies)|42|74|1
Tele-other Lumbridge|84|74|1
Barbarian Teleport|53|75|1
Fire Wave|42.5|75|1
Stat Spy|76|75|1
Tele Group Barbarian|55|76|1
Shadow Blitz (Varies)|43|76|1
Superglass Make|41|77|1
Dareeyak Teleport (western ruins in the Wilderness)|88|78|1
Khazard Teleport|54|78|1
Entangle|89|79|1
Tele Group Khazard|56|79|1
Dream|82|79|1
Blood Blitz (Varies)|45|80|1
Charge|180|80|1
String Jewellry|44|80|1
Stun|90|80|1
Stat Restore Pot Share|49|81|1
Wind Surge|75|81|1
Ice Blitz (Varies)|46|82|1
Magic Imbue|49|82|1
Tele-other Falador|92|82|1
Fertile Soil|61|83|1
Boost Potion Share|62|84|1
Carrallangar Teleport (graveyard in the Wilderness)|82|84|1
Teleport Block|80|85|1
Fishing Guild Teleport|65|85|1
Miasmic Blitz (Varies)|48|85|1
Water Surge|80|85|1
Smoke Barrage (Varies)|48|86|1
Tele Group Fishing Guild|70|86|1
Plank Make|90|86|1
Catherby Teleport|78|87|1
Enchant Level 6 Jewellry|97|87|1
Enchant Crossbow Bolt (Onyx)|97|87|1
Shadow Barrage (Varies)|48|88|1
Tele Group Catherby|80|88|1
Ice Plateau Teleport|78|89|1
Annakarl Teleport (Demonic Ruins in the Wilderness)|100|90|1
Tele-other Camelot|100|90|1
Tele Group Ice Plateau|80|90|1
Earth Surge|85|90|1
Energy Transfer|68|91|1
Blood Barrage (Varies)|51|92|1
Heal Other|86|92|1
Vengeance Other|73|93|1
Ice Barrage (Varies)|52|94|1
Vengeance|73|94|1
Heal Group|124|95|1
Fire Surge|90|95|1
Ghorrock Teleport (Ice Plateau in the Wilderness)|106|96|1
Spellbook Swap|130|96|1
Miasmic Barrage (Varies)|54|97|1