Nex|12000|1001|1
Corporeal Beast|8000|785|1
TzTok-Jad|1000|702|1
Hati|7800|654|1
K'ril Tsutsaroth|1020|650|1
General Graardor|1020|624|1
Commander Zilyana|1020|596|1
Kree'arra|1020|580|1
Avatar of Creation|4000|525|1
Avatar of Destruction|4000|525|1
Tormented demon|1304|450|1
Ket-Zek|640|360|1
Kalphite Queen|1020|333|1
Skeletal horror -First Form-|1400|320|1
Chaos Elemental|1000|305|1
Mithril dragon|1016|304|1
Dagannoth Prime|1020|303|1
Dagannoth Rex|1020|303|1
Dagannoth Supreme|1020|303|1
King Black Dragon|960|276|1
Bork|1200|267|1
Skeletal horror -Second Form-|1100|260|1
Steel dragon|840|246|1
Steel dragon -POH-|840|246|1
Basilisk Boss|780|240|1
Kurask Overlord|1000|240|1
Phoenix|1020|235|1
Giant Mole|800|230|1
Black dragon|760|227|1
Brutal green dragon|700|227|1
Ice strykewyrm|1200|210|1
Penance Queen|1000|209|1
Giant Scarab -2-|760|206|1
Living rock patriarch|1600|200|1
Ourg Statue|640|200|1
Iron dragon|660|189|1
Dark Beast|880|182|1
Mightiest Turoth|700|180|1
Monstrous Cave Crawler|1000|180|1
Skeletal horror -Third Form-|800|180|1
Yt-MejKot|320|180|1
Black demon|628|172|1
Ancient ranger|600|167|1
Monkey Guard -1-|520|167|1
Monkey Guard -2-|520|167|1
Wild Jade Vine|1000|167|1
Angry Barbarian Spirit|760|166|1
Berserk Barbarian Spirit|760|166|1
Enraged Barbarian Spirit|760|166|1
Ferocious Barbarian Spirit|760|166|1
Frost dragon|644|166|1
Ancient mage|480|165|1
Lesser Demon Champion|592|162|1
Bouncer -2-|480|160|1
Flight Kilisa|532|159|1
Cyclossus|1400|156|1
Red dragon|560|152|1
Balfrug Kreeyath|644|151|1
Flockleader Geerin|528|149|1
Gorak -2-|512|149|1
Padulah|520|149|1
Skeleton Hero|496|149|1
Starlight|640|149|1
TzHaar-Ket|560|149|1
Ancient warrior|600|148|1
Aviansie -4-|556|148|1
Dagannoth guardian|840|148|1
Blood reaver|400|147|1
Bree|648|146|1
Mutated Bloodveld -2-|784|146|1
Gorak|448|145|1
Tstanon Karlak|568|145|1
Wingman Skree|484|143|1
Sergeant Grimspike|584|142|1
Sergeant Steelwill|508|142|1
Skeleton -Gorilla-|440|142|1
Zakl'n Gritch|600|142|1
Kalphite guardian|680|141|1
Leon D Cour|492|141|1
Nail Beast -3-|300|141|1
Sergeant Strongstack|512|141|1
Head|600|140|1
Living rock striker|1100|140|1
Shade|440|140|1
Skeletal Wyvern|800|140|1
Skeleton -21-|468|140|1
Vyrewatch -4-|500|140|1
Ghast -3-|640|139|1
Giant Snail -2-|640|139|1
Growler|584|139|1
Swamp Snake -2-|520|139|1
Animated Rune Armour|480|138|1
Cave Crawler -2-|488|138|1
Elite Black Knight|480|138|1
Turkey -2-|4000|138|0
Aviansie -12-|496|137|1
Giant Rock Crab|720|137|1
Dagannoth -POH-|568|135|1
Revenant dragon|620|135|1
Tok-Xil -POH-|240|135|1
Spiritual Warrior -Bandos-|524|134|1
TzHaar-Xil|480|133|1
Confused Barbarian|496|132|1
Ice Wolf -2-|280|132|1
Icefiend -Frozen Fortress-|600|132|1
Lost Barbarian|496|132|1
Skeleton brute|496|132|1
Skeleton Heavy|496|132|1
Skeleton thug|496|132|1
Skeleton Warlord|496|132|1
Aviansie -2-|292|131|1
Bronze dragon|488|131|1
Angry juvinate -3-|740|130|1
Desert strykewyrm|480|130|1
Vyrewatch -3-|460|130|1
Brawler -4-|572|129|1
Monkey Zombie -3-|360|129|1
Tormented wraith|600|129|1
Greater Reborn Warrior|540|128|1
Hellhound -2-|464|127|1
Rock Lobster|600|127|1
Sir Lancelot|460|127|1
Spiritual Ranger -Armadyl-|356|127|1
Mutated Bloodveld|712|126|1
Revenant knight|572|126|0
Guthix wizard|560|125|1
Mummy|360|125|1
Spiritual Warrior -Saradomin-|440|125|1
Undead Troll -3-|440|125|1
Abyssal demon|600|124|1
Ice troll|320|124|1
Sir Kay|440|124|1
Ice troll -4-|320|123|1
Spiritual Warrior -Armadyl-|392|123|1
Elite Dark Warrior|800|122|1
Hellhound|464|122|0
Hellhound -POH-|464|122|1
Sir Gawain|440|122|1
Spiritual Mage -Armadyl-|344|122|1
Spiritual Ranger -Saradomin-|424|122|1
Ice troll -2-|320|121|1
Spiritual Mage -Bandos-|424|121|1
Spiritual Mage -Zamorak-|300|121|1
Fiyr Shade|440|120|1
Fiyr Shadow|440|120|1
Ice troll -3-|400|120|1
Ice troll -5-|320|120|1
Ice troll -6-|480|120|1
Living rock protector|800|120|1
Mummy Champion|440|120|1
Revenant dark beast|560|120|0
Sir Lucan|420|120|1
Skeleton -20-|428|120|1
Spiritual Mage -Saradomin-|340|120|1
Vyrewatch -2-|420|120|1
Held vampyre juvinate|600|119|1
Vampyre Juvinate -8-|600|119|1
Sir Palomedes|400|118|1
Spiritual Ranger -Zamorak-|480|118|1
Chaos dwogre|400|117|1
Dharok the Wretched|400|115|1
Guthan the Infested|400|115|1
Nechryael|420|115|1
Sir Tristram|420|115|1
Skeleton|388|115|1
Spiritual Ranger -Bandos-|524|115|1
Spiritual Warrior -Zamorak-|400|115|1
Torag the Corrupted|400|115|1
Verac the Defiled|400|115|1
Waterfiend|512|115|1
Aquanite|500|114|1
Animated Adamant Armour|396|113|1
Saradomin Priest|356|113|1
Troll General|560|113|1
Greater Reborn Mage|440|112|1
Scabaras Lancer|360|112|1
Sir Pelleas|396|112|1
Blue dragon|420|111|1
Gargoyle|420|111|1
Rock|560|111|1
Suqah|420|111|1
Dried Zombie|368|110|1
Guthix wizard -2-|400|110|1
Jungle strykewyrm|440|110|1
Sir Bedivere|360|110|1
Terror Dog -2-|348|110|1
Tyras Guard|448|110|1
Vyrewatch|380|110|1
Experiment No 2|380|109|1
Ghast -2-|540|109|1
Giant Snail -1-|600|109|1
Locust Lancer|360|109|1
Swamp Snake -1-|500|109|1
Double Agent|480|108|1
Elf warrior|420|108|1
Mourner -4-|420|108|1
Saradomin wizard|480|108|1
Skeleton -19-|388|108|1
Yt-HurKot|240|108|1
Greater Reborn Ranger|400|107|1
Jogre Champion|480|107|1
Ork|440|107|1
Kurask|388|106|1
Kurask Minion|388|106|1
Locust Rider (Melee)|360|106|1
Ravager -5-|332|106|1
Scabaras Locust|360|106|1
Revenant ork|420|105|0
Shifter -5-|332|104|1
Stick|540|104|1
Frogeel|360|103|1
Knight of Saradomin|540|103|1
Mummy -2-|360|103|1
Scabaras Ranger|360|103|1
TzHaar-Mej|400|103|1
Aberrant Spectre Champion|400|102|1
Earth Warrior Champion|432|102|1
Brawler -3-|452|101|1
Knight of Saradomin -2-|432|101|1
Angry juvinate -2-|540|100|1
Asyn Shade|368|100|1
Asyn Shadow|360|100|1
Chaos dwarf hand cannoneer -2-|488|100|1
Giant Skeleton|440|100|1
Glophren|520|100|1
Ice Troll Grunt|320|100|1
Lesser Reborn Warrior|380|100|1
Skeletal horror -Fourth Form-|500|100|1
Terror Dog|328|100|1
Undead Troll -2-|372|100|1
Zombie -10-|408|100|1
Giant Frog|400|99|1
Ogress Champion|348|99|1
Tentacle|300|99|1
Ahrim the Blighted|400|98|1
Karil the Tainted|400|98|1
Locust Ranger|360|98|1
Locust Rider (Range)|360|98|1
Monkey Zombie -1-|240|98|1
Nail Beast -2-|260|98|1
Revenant demon|320|98|0
Scabaras Mage|280|98|1
Scarab -2-|100|98|1
Wallasalki|480|98|1
Zombie -27-|384|98|1
Aviansie -11-|316|97|1
Dagon'hai Monk|352|97|1
Defiler -5-|388|97|1
Rocnar -POH-|400|97|1
Skeleton -29-|348|97|1
Aberrant Spectre|360|96|1
Cave Bug -2-|372|96|1
Ice wolf|280|96|1
Elite Khazard Guard|340|95|1
Mouse|280|95|1
Zombie -26-|368|95|1
Aviansie -10-|300|94|1
Bardur|396|94|1
Dried Zombie -2-|368|94|1
Skeleton -28-|340|94|1
Dust Devil|420|93|1
Gnoeals -2-|400|93|1
Scarab Mage|200|93|1
Werewolf -2-|368|93|1
Yeti|480|93|1
Animated Mithril Armour|320|92|1
Aviansie -9-|380|92|1
Dagannoth|480|92|1
Greater demon|348|92|0
Scarab|100|92|1
Spinner -5-|372|92|1
Torcher -6-|284|92|1
Tortoise -2-|480|92|1
Kraka|480|91|1
Pee Hat|480|91|1
Torcher -5-|280|91|1
Troll -POH-|480|91|1
Dagannoth -3-|380|90|1
Elf warrior -Ranger-|420|90|1
Jungle Savage|360|90|1
Revenant hellhound|320|90|0
Sea Snake Young|340|90|1
Shifter -4-|272|90|1
Tok-Xil|160|90|1
Vampyre Juvinate -7-|400|90|1
Zombie -25-|324|90|1
Zombie Hand|400|90|1
Aviansie -8-|276|89|1
Crocodile -2-|288|89|1
Dried Zombie -3-|368|89|1
Ravager -4-|272|89|1
Swarming Turoth|40|89|1
Turoth|324|89|1
Dagannoth -4-|340|88|1
Dire Wolf|340|88|1
Scabaras Mage -2-|280|88|1
Spinner -4-|452|88|1
Turoth -5-|320|88|1
Werewolf|400|88|1
Jubster|240|87|1
Lesser Reborn Ranger|320|87|1
Skeleton -12-|368|87|1
Turoth -3-|316|87|1
Ankou -2-|280|86|0
Fire giant|444|86|1
Monkey Archer|200|86|1
Ogress Warrior|320|86|1
Trade floor guard|280|86|1
Zombie -24-|304|86|1
Zygomite|300|86|1
Armoured zombie|340|85|1
Ghoul Champion|400|85|1
Kalphite soldier|360|85|1
Kalphite Soldier -POH-|360|85|1
Skeleton -10-|308|85|0
Turoth -2-|308|85|1
Vyrewatch -5-|300|85|1
Zamorak Warrior|180|85|1
Zombie -23-|300|85|1
Aviansie -7-|344|84|1
Big snake|480|84|1
Moss giant -Glarial-|480|84|1
Mummy -3-|360|84|1
Zamorak Mage -2-|200|84|1
Zamorak Warrior -2-|180|84|1
Aviansie -13-|344|83|1
Baby black dragon|320|83|1
Black Guard crossbowdwarf|320|83|1
City Guard|320|83|1
Cockroach soldier|384|83|0
Deathwing|320|83|1
Enclave Guard|320|83|1
Ogre Guard|320|83|1
Shade -Stronghold of Security-|280|83|0
Skeleton Mage -2-|320|83|1
Turoth -4-|304|83|1
Ankou -3-|260|82|0
Demon -POH-|316|82|1
Ice Troll Female|320|82|1
Ice Troll Male|320|82|1
Lesser demon|316|82|0
Lesser Reborn Mage|320|82|1
Monkey Zombie -2-|240|82|1
Revenant cyclops|440|82|0
Zamorak Mage|200|82|1
Zamorak Ranger -2-|200|82|1
Abyssal walker|380|81|1
Bloodveld -2-|536|81|1
Cyclops -3-|440|81|1
Huge spider -POH-|360|81|1
Ogre Chieftain|240|81|1
Skeleton -18-|284|81|1
Zamorak Ranger|200|81|1
Zamorak Ranger-3-|200|81|1
Zamorak Warrior -3-|180|81|1
Zombie -22-|304|81|1
Cave Horror|220|80|1
Defiler -4-|312|80|1
Giant skeleton -2-|280|80|1
Giant Snail|500|80|1
Riyl Shade|296|80|1
Riyl Shadow|200|80|1
Skeletal Hand|400|80|1
Swamp Snake|480|80|1
Zombie -21-|292|80|1
Aviansie -6-|332|79|1
Elite Dark Mage|320|79|1
Elite Dark Ranger|320|79|1
Ghast -1-|464|79|1
Ghost -6-|272|79|1
Giant crypt spider|320|79|1
Green dragon|300|79|1
Torcher -4-|228|79|1
Tortoise|400|79|1
Jelly|300|78|1
Ghost -5-|320|77|0
Skeleton -17-|320|77|1
Skeleton -6-|204|77|1
Vampire -3-|240|77|1
Bloodveld|480|76|1
Brawler -2-|332|76|1
Cyclops -2-|400|76|1
Ghost -3-|300|76|0
Giant Crypt Rat|280|76|1
Shifter -3-|212|76|1
Spinolyp|400|76|1
Zombie -20-|284|76|1
Ankou|240|75|0
Dark energy core|100|75|1
Revenant Werewolf|260|75|0
Bandit -6-|260|74|1
Dagannoth -2-|280|74|1
Ice Troll Runt|240|74|1
Spinner -3-|292|74|1
TzHaar-Hur|320|74|1
Undead Troll|284|74|1
Zygomite -2-|260|74|1
Aviansie -5-|268|73|1
Banshee Champion|280|73|1
Big Wolf|296|73|1
Shadow|60|73|1
Undead One -2-|236|73|1
Ravenous vampire|200|72|1
Skeleton -16-|276|72|1
Vampire -2-|200|72|1
Zombie -19-|272|72|1
Aviansie -1-|252|71|1
Berry|360|71|1
Hopeless Creature|284|71|1
Ravager -3-|212|71|1
Troll Spectator|360|71|1
Twig|360|71|1
Angry juvinate |300|70|1
Brine rat|200|70|1
Dagannoth Fledgeling|400|70|1
Jungle Horror|180|70|1
Ogre trader|240|70|1
Ork Legion|200|70|1
Salarin the Twisted|280|70|1
Tenacious Toucan|200|70|1
Undead Lumberjack -9-|72|70|1
Zombie -18-|260|70|1
Animated Black Armour|240|69|1
Aviansie -3-|280|69|1
Hero|332|69|1
Mountain troll|360|69|1
Mountain troll -2-|360|69|1
Nail Beast|220|69|1
Ogress|280|69|1
Tarn Razorlor|360|69|1
Catablepon|200|68|0
Revenant Vampire|240|68|0
Skeleton -8-|280|68|0
Thrower Troll -2-|380|68|1
Undead One|188|68|1
Defiler -3-|248|67|1
Thrower Troll|380|67|1
Zombie -17-|252|67|1
Black Guard berserker|200|66|1
Black Guard Berserker|204|66|1
Defiler -6-|248|66|1
Frog|200|66|1
Giant Wasp|200|66|1
Infernal Mage|240|66|1
Pernicious Parrot|200|66|1
Torcher -3-|180|66|1
Baby red dragon -POH-|260|65|1
Double Agent -2-|320|65|1
Splatter -5-|212|65|1
Zamorak Wizard|320|65|1
Catablepon -2-|280|64|0
Fenris wolf|276|64|1
Jungle Wolf|276|64|1
Otherworldly Being|264|64|1
Poison spider|256|64|1
Tower Archer -4-|360|64|1
Undead Lumberjack -8-|68|64|1
Vampyre Juvinate -5-|320|64|1
Wolf|276|64|1
Confusion Beast|256|63|1
Crocodile|248|63|1
Ogre -2-|240|63|1
Ork statue|180|63|1
Shadow Hound|248|63|1
Skeleton -11-|248|63|1
Wild Dog|248|63|1
Giant Wasp|200|62|1
Paladin|228|62|1
Sea Snake Hatchling|200|62|1
Basilisk|300|61|1
Ice spider|260|61|1
Undead One -3-|188|61|1
Vampire -1-|180|61|1
Zombie -16-|228|61|1
Broodoo Victim -Green-|348|60|1
Broodoo Victim -White-|348|60|1
Broodoo Victim -Yellow-|348|60|1
Mogre|192|60|1
Ogre Merchant|240|60|1
Phrin Shade|224|60|1
Phrin Shadow|224|60|1
Revenant Hobgoblin|288|60|0
Skeleton -7-|280|60|0
Skeleton Fremennik -3-|160|60|1
Undead Lumberjack -7-|64|60|1
Abyssal guardian|200|59|1
Scorpion -3-|220|59|0
Skeleton -14-|212|59|1
Tortured soul|204|59|1
Vampyre Juvinate -4-|140|59|1
Giant Ant Soldier|160|58|1
Jogre -2-|280|58|1
Ogre -3-|280|58|1
Bandit -4-|200|57|1
Fox|240|57|1
Ice Warrior|236|57|0
Shifter -2-|152|57|1
Zombie Pirate|208|57|1
Bandit -2-|120|56|1
Bedabin Nomad Fighter|200|56|1
Cockroach Worker|220|56|0
Crypt spider|240|56|1
Cyclops|300|56|1
Giant Champion|280|56|1
Hobgoblin Champion|232|56|1
Zombie -15-|200|56|1
Fear Reaper|228|55|1
Killerwatt|204|55|1
Menaphite thug|240|55|1
Spinner -2-|212|55|1
Undead Lumberjack -6-|60|55|1
Zombie Swab|200|55|1
Battle mage|480|54|1
Hobgoblin -POH-|248|54|1
Splatter -4-|172|54|1
Vampyre Juvinate -3-|200|54|1
Ice giant|280|53|0
Jogre|240|53|1
Ogre|240|53|1
Ravager -2-|152|53|1
Steel Armour|200|53|1
Zombie -8-|200|53|0
Albino Bat|140|52|1
Bloodworm|180|52|1
Leech|180|52|1
Revenant Pyrefiend|192|52|0
Shadow spider|220|52|1
Brawler|212|51|1
Earth Warrior|216|51|1
Icelord|240|51|1
Molanisk|208|51|1
Zombie Champion|240|51|1
Animated Spade|160|50|1
Defiler -2-|180|50|1
Giant spider -3-|200|50|0
Goblin statue|120|50|1
Possessed Pickaxe|160|50|1
Shady stranger -2-|176|50|1
Skeleton Fremennik -2-|140|50|1
Suspicious outsider|176|50|1
Undead Lumberjack -5-|56|50|1
Zombie -14-|192|50|1
Catablepon -3-|160|49|0
Dwarf Gang Member -3-|100|49|1
Mounted terrorbird gnome -2-|220|49|1
Torcher -2-|120|49|1
Tower Archer -3-|280|49|1
Wall beast|420|49|1
Baby blue dragon|200|48|1
Baby red dragon|200|48|1
Black Guard|160|48|1
Chaos Dwarf|244|48|0
Dwarf Gang Member -2-|100|48|1
Freidir|200|48|1
Freygerd|200|48|1
Inga|200|48|1
Jennella|200|48|1
Khazard Commander|88|48|1
Lanzig|200|48|1
Lensa|200|48|1
Market Guard -2-|200|48|1
Moss giant -3-|340|48|1
Pyrefiend -2-|192|48|1
Shadow warrior|268|48|1
Soldier|200|48|1
Warrior -2-|200|48|1
Angry Bear|200|47|1
Angry Giant Rat|200|47|1
Angry Goblin|200|47|1
Hobgoblin -3-|208|47|1
Jailer|188|47|1
Mercenary Captain|272|47|1
Zombie -13-|168|47|1
Animated Steel Armour|160|46|1
Death spawn|240|46|1
Harpie Bug Swarm|100|46|1
Knight of Ardougne|208|46|1
Oomlie Bird|160|46|1
Swordchick|140|46|1
Baby Tanglefoot|160|45|1
Mercenary|240|45|1
Monk of Zamorak -4-|168|45|1
Revenant icefiend|160|45|0
Skeleton -4-|236|45|0
Tz-Kek|80|45|1
Undead Lumberjack -4-|52|45|1
Vampyre Juvenile|240|45|1
Dwarf Gang Member|160|44|1
Guard Dog|196|44|1
Guard Dog -POH-|196|44|1
Jungle spider|200|44|1
Skogre|288|44|1
Splatter -3-|132|44|1
Zogre|288|44|1
Zombie -7-|160|44|0
Crypt rat|140|43|1
Pyrefiend|180|43|1
Rowdy Guard|240|43|1
Archer -2-|200|42|1
Dagannoth Spawn|140|42|1
Desert Lizard -2-|160|42|1
Ghostly warrior|176|42|1
Ghoul|200|42|1
Goblin Guard|172|42|1
Grizzly Bear|140|42|1
Hobgoblin|196|42|0
Magic Axe|176|42|1
Moss giant|240|42|0
Ravenous ghoul|200|42|1
Skeletal Miner|156|42|1
Skeleton -13-|168|42|1
Spidine|140|42|1
Ugthanki|180|42|1
White Knight -4-|220|42|0
Zombie -12-|160|42|1
Abyssal leech|40|41|1
Bandit -3-|120|41|1
Bandit Looter|160|41|1
Flesh Crawler|100|41|0
Small Scarab|160|41|1
Giant Ant Worker|120|40|1
Jungle spider -3-|100|40|1
Loar Shade|152|40|1
Loar Shadow|152|40|1
Skeleton Champion|232|40|1
Skeleton Fremennik|100|40|1
Undead Lumberjack -3-|48|40|1
Zombie -11-|152|40|1
Blessed spider|128|39|1
White Knight -3-|208|39|0
Colonel Radick|260|38|1
Scorpion -2-|60|38|1
Shifter|92|38|1
White Knight -2-|208|38|0
White Wolf -2-|176|38|1
Afflicted|120|37|1
Archer|200|37|1
Cave Lizard|80|37|1
Chaos Druid Warrior|160|37|1
Cockatrice|148|37|1
Guard -4-|160|37|1
Jake|200|37|1
Jungle spider -2-|140|37|1
Palmer|200|37|1
Ranger guard|200|37|1
Revenant Goblin -4-|140|37|0
Scorpion -4-|148|37|0
Wilson|200|37|1
Grizzly bear cub -2-|140|36|1
Ravager|92|36|1
Spinner|132|36|1
White Knight|208|36|0
Bush Snake|104|35|1
Earth elemental|140|35|1
Fire elemental|120|35|1
Flesh Crawler -3-|100|35|0
Snake -3-|100|35|1
Undead Lumberjack -2-|44|35|1
Afflicted -2-|152|34|1
Air elemental|120|34|1
Black Heather|152|34|0
Deadly red spider|140|34|0
Donny the Lad|148|34|0
Speedy Keith|148|34|0
Tower Archer -2-|208|34|1
Water elemental|120|34|1
Billy Goat|112|33|1
Black Knight|168|33|0
Defiler|108|33|1
Druid|120|33|1
Druidess|120|33|1
Grizzly bear cub|140|33|1
Ravenous snail|112|33|1
Splatter -2-|92|33|1
Torcher|72|33|1
Watchman|88|33|1
Afflicted -4-|112|32|1
King Scorpion|124|32|0
Leprechaun Champion|200|32|1
Outlaw|80|32|0
Tribesman|156|32|1
Camp Dweller -2-|120|31|1
Mounted terrorbird gnome|144|31|1
Poison spider -2-|100|31|1
Vulture|40|31|1
Afflicted -3-|96|30|1
Ghast|180|30|1
Monk of Zamorak -5-|104|30|1
Revenant Goblin -3-|120|30|0
Shady stranger|120|30|0
Undead Lumberjack|40|30|1
Zombie -6-|120|30|0
Ghost -2-|124|29|1
Haakon the Champion|140|29|0
Rockslug|108|29|1
Flesh Crawler -2-|100|28|0
Hill giant|140|28|0
Hobgoblin -2-|116|28|0
Kalphite Worker|160|28|1
Pit Scorpion|128|28|1
Soldier -2-|88|28|1
Terrorbird|136|28|1
Tower Guard -2-|88|28|1
Black Unicorn|116|27|1
Desert Wolf|136|27|1
Giant Bat|128|27|1
Giant spider -2-|128|27|0
Minotaur -2-|88|27|0
Cave Goblin Guard -2-|104|26|1
Giant Rat -3-|100|26|0
Head Thief|148|26|1
Jail Guard|104|26|0
Necromancer|164|26|1
Pirate|92|26|0
Black Guard -2-|120|25|0
Camp Dweller|100|25|1
Experiment -Fenkenstrain 1-|400|25|1
Experiment -Fenkenstrain 2-|400|25|1
Goblin -5-|104|25|0
Skeleton -1-|68|25|0
Tower Guard|88|25|1
Unicow|96|25|1
White Wolf|136|25|1
Zombie -5-|120|25|1
Alexis|240|24|1
Big Frog|100|24|1
Boris|240|24|1
Cave Goblin Guard -1-|104|24|1
Desert Lizard|100|24|1
Eduard|240|24|1
Galina|240|24|1
Georgy|240|24|1
Ghost -4-|80|24|1
Goblin Champion|128|24|1
Imre|240|24|1
Irina|240|24|1
Joseph|240|24|1
Ksenia|240|24|1
Lev|240|24|1
Liliya|240|24|1
Milla|240|24|1
Mourner -3-|100|24|1
Nikita|240|24|1
Nikolai|240|24|1
Snake -2-|100|24|1
Sofiya|240|24|1
Spider -3-|88|24|0
Svetlana|240|24|1
Vera|240|24|1
Warrior Woman|80|24|0
Yadviga|240|24|1
Yuri|240|24|1
Zoja|240|24|1
Zombie -3-|120|24|0
Animated Iron Armour|80|23|1
Banshee|88|23|1
Cave crawler|88|23|1
Cave slime|100|23|1
Dark Wizard -5-|100|23|1
Foreman|80|23|1
Gnome guard|124|23|1
Goat|84|23|1
Khazard Guard|100|23|1
Pirate -2-|80|23|1
Zombie -9-|80|23|1
Bandit|108|22|0
Black Unicorn Foal|100|22|1
Dark Wizard -4-|100|22|1
Guard -Falador Walls-|88|22|0
Guard Bandit|116|22|0
HAM Guard|120|22|1
Monk of Zamorak -2-|92|22|0
Revenant Goblin -2-|100|22|0
Shantay Guard|128|22|0
Skeleton -3-|116|22|0
Skeleton -POH-|116|22|1
Splatter|52|22|1
Tz-Kek -2-|40|22|1
Tz-Kih|40|22|1
Yak|200|22|1
Grizzly bear -2-|108|21|0
Guard|88|21|0
Guard -West Falador-|88|21|0
Jackal|108|21|1
Poltenip|88|21|1
Skeleton -2-|96|21|0
Blood Blamish Snail|40|20|1
Blood Blamish Snail -2-|52|20|1
Bruise Blamish Snail|48|20|1
Bruise Blamish Snail -2-|60|20|1
Dark Wizard -3-|96|20|0
Dragith Nurn|100|20|0
Fortress Guard|88|20|0
Guard -2-|88|20|1
Invrigar the Necromancer|96|20|1
Market Guard|88|20|1
Mosquito Swarm -3-|60|20|1
Mountain Dwarf|104|20|1
Poison Scorpion|92|20|1
Black bear|100|19|0
Ghost|100|19|0
Guard -Central Falador-|88|19|0
Khazard trooper|88|19|1
Newtroost|72|19|1
Pirate Guard|100|19|1
Suit of Armour|116|19|1
Tower Archer|120|19|1
Zamorak Crafter|100|19|1
HAM Guard -3-|80|18|1
Icefiend -2-|80|18|1
Locust|112|18|1
Mourner |52|18|1
Soulless|96|18|1
Zombie -2-|96|18|0
Barbarian -3-|96|17|0
Goblin -12-|72|17|1
Monk of Zamorak|40|17|0
Mosquito Swarm -2-|36|17|1
Goblin -4-|88|16|0
Skeleton Mage|68|16|1
Thief|68|16|0
Barbarian -4-|96|15|0
Bark Blamish Snail|92|15|1
Bear cub|80|15|1
Goblin -11-|64|15|1
Ochre Blamish Snail|80|15|1
Revenant goblin|56|15|0
Rogue|68|15|1
Skoblin|20|15|1
Stag|76|15|1
Unicorn|76|15|0
Imp Champion|160|14|1
Scabaras Larva|76|14|1
Scorpion|68|14|0
Skoblin -Lumbridge Catacombs-|38|14|0
Thief -2-|148|14|1
Tree Spirit -Enchanted Valley-|100|14|1
Wolf -3-|60|14|0
Woman -5-|92|14|1
Air Wizard|100|13|0
Chaos Druid|80|13|1
Clivet|100|13|1
Earth Wizard|100|13|0
Fire Wizard|100|13|0
Giant Mosquito|12|13|1
Giant Mosquito -2-|12|13|1
Goblin -10-|52|13|1
Goblin -3-|64|13|0
Hazeel Cultist|100|13|1
Iban Disciple|80|13|1
Icefiend|60|13|1
Mosquito Swarm|12|13|1
Rock Crab|200|13|1
Skeleton -9-|72|13|0
Water Wizard|100|13|0
Zombie|88|13|0
Crawling hand|76|12|1
Dungeon Rat|48|12|1
Goblin -8-|60|12|1
Goblin -9-|12|12|1
Grave scorpion|28|12|1
HAM Guard -2-|60|12|1
Minotaur|40|12|0
Mourner -5-|52|12|1
Small Lizard|60|12|1
Unicorn Foal|60|12|1
Woman -4-|52|12|1
Animated Bronze Armour|40|11|1
Bird|40|11|1
Cave Goblin Miner|40|11|1
Crawling Hand -4-|72|11|1
Dark Wizard|60|11|1
Dwarf -4-|64|11|0
Goblin -6-|28|11|0
Mourner -2-|76|11|1
Mourner -Mourning's Ends-|76|11|1
Plague Frog|40|11|1
Shipyard Worker|40|11|1
Skeleton -Lumbridge Catacombs-|32|11|0
Wolf -2-|40|11|0
Barbarian|72|10|0
Dwarf|64|10|0
Dwarf -2-|48|10|0
Guard -5-|64|10|0
Myre Blamish Snail|36|10|1
Ochre Blamish Snail -2-|40|10|1
Rowdy Slave|64|10|1
Thug|72|10|1
Al-Kharid warrior|76|9|0
Barbarian -2-|80|9|0
Blessed Giant Rat|120|9|1
Myre Blamish Snail -2-|32|9|1
Wizard|56|9|0
Barbarian -5-|56|8|0
Cockroach Drone|44|8|0
Crawling Hand -2-|64|8|1
Dark Warrior|68|8|0
Crawling corpse torso|26|7|0
Crawling Hand -3-|60|7|1
Dark Wizard -2-|48|7|0
Dwarf -3-|40|7|0
Farmer|48|7|0
Imp -2-|40|7|1
Revenant Imp|40|7|0
Bat|32|6|1
Cave Bug|20|6|1
Chompy|40|6|1
Giant Rat -2-|40|6|0
Mugger|32|6|0
Unferth|40|6|1
Bird -2-|20|5|1
Breoca|40|5|1
Desert snake|24|5|1
Gnome archer|40|5|1
Gnome driver|40|5|1
Gnome mage|40|5|1
Goblin -2-|48|5|0
Goblin -Stronghold of  Securit|24|5|0
Highwayman|52|5|0
Monk|60|5|0
Ocga|40|5|1
Penda|40|5|1
Servant|40|5|1
Snake|24|5|0
Turkey|20|5|0
Warped fly|26.8|5|0
Ceolburg|40|4|1
Eadburg|40|4|1
Gardener|28|4|0
Hild|40|4|1
Hygd|40|4|1
Lumbridge guard|40|4|0
Man -2-|52|4|1
Woman -3-|52|4|1
Cave goblin|40|3|1
Corpse Spider|14|3|0
Cuffs|28|3|0
Drunken Man|28|3|0
Gardener -2-|28|3|0
Giant Rat|20|3|0
Gnome -2-|12|3|1
Lumbridge guard|40|3|0
Monk -2-|20|3|1
Monkey|24|3|0
Pheasant|20|3|0
Rooster|28|3|1
Seagull -1-|40|3|0
Woman -2-|40|3|1
Zombie rat|20|3|0
Broddi|4|2|1
Cow|42.8|2|0
Cow Calf|27.6|2|0
Einar|4|2|1
Entrana Fire Bird|20|2|1
Giant Rat -4-|16|2|0
Giant Rat -6-|21.2|2|0
Giant spider|26.8|2|0
Goblin|26.8|2|0
Imp|32|2|0
Jeff|28|2|0
Jonny the Beard|32|2|0
Lobster|16|2|0
Man|28|2|0
Narf|28|2|0
Penguin|16|2|1
Rabbit|20|2|1
Ragnvald|4|2|1
Ram|32|2|0
Rannveig|4|2|1
Rusty|28|2|0
Seagull -2-|24|2|0
Skraeling|4|2|1
Thora|4|2|1
Tramp|28|2|0
Undead Cow|32|2|1
Valgerd|4|2|1
Woman|28|2|0
Alrik|4|1|1
Chicken|12|1|0
Drake|12|1|0
Duck|12|1|0
Duckling|12|1|0
Gnome|12|1|1
Gnome child|8|1|1
Gnome troop|8|1|1
Gnome woman|8|1|1
Halla|4|1|1
Helga|4|1|1
Ragnar|4|1|1
Rat|8|1|0
Spider|8|1|0
Undead Chicken|12|1|1
Thorhild|0.4|0|1
