Bones|4.5|4.5*3.5|4.5*4|1|0
Monkey bones|5|5*3.5|5*4|1|0
Bat bones|5.3|5.3*3.5|5.3*4|1|0
Big bones|15|15*3.5|15*4|1|0
Large monkey bones|18|18*3.5|18*4|1|1
Zogre bones|22.5|22.5*3.5|22.5*4|1|1
Shaikahan bones|25|25*3.5|25*4|1|1
Baby dragon bones|30|30*3.5|30*4|1|1
Wyvern bones|50|50*3.5|50*4|1|1
Dragon bones|72|72*3.5|72*4|1|1
Fayrg bones|84|84*3.5|84*4|1|1
Raurg bones|96|96*3.5|96*4|1|1
Dagannoth bones|125|125*3.5|125*4|1|1
Ourg bones|140|140*3.5|140*4|1|1
Frost dragon bones|180|180*3.5|180*4|1|1
Ancient bones|200|200*3.5|200*4|1|1
Impious ashes|4|2*3.5|4*4|1|1
Accursed ashes|12.5|12.5*3.5|12.5*4|1|1
Infernal ashes|62.5|62.5*3.5|62.5*4|1|1
