Banshee|22|23|1
Bat|8|6|1
Grizzly bear|35|42|1
Black bear|25|19|1
Bird|10|11|1
Cave bug|5|6|1
Cave slime|25|23|1
Cow|8|2|1
Crawling hand|16|8|1
Desert lizard|25|24|1
Guard dog|49|44|1
Wild dog|55|63|1
Dwarf|16|9|1
Ghost|25|19|1
Goblin|5|2|1
Icefiend|15|13|1
Minotaur|10|12|1
Monkey|6|3|1
Scorpion|17|14|1
Skeleton|18|13|1
Spider|2|1|1
Wolf|34|25|1
Zombie|24|13|1
Catablepon|40|49|1
Cave crawler|22|23|1
Cockatrice|37|37|1
Ghoul|50|42|1
Hill giant|35|28|1
Hobgoblin|29|28|1
Chaos dwarf|61|48|1
Ice warrior|59|57|1
Kalphite queen|255|333|1
Kalphite guardian|170|141|1
Kalphite soldier|90|85|1
Kalphite worker|40|28|1
Mogre|48|60|1
Pyrefiend|45|43|1
Rockslug|27|29|1
Vampire|40|61|1
Wall beast|105|49|1
Aberrant spectre|90|96|1
Ankou|60|75|1
Basilisk|75|61|1
Bloodveld|120|76|1
Brine rat|50|70|1
Cockatrice|37|37|1
Crocodile|62|63|1
Dust devil|105|93|1
Earth warrior|54|51|1
Ghoul|50|42|1
Green dragon|75|79|1
Harpie bug swarm|25|46|1
Hill giant|35|28|1
Ice giant|70|53|1
Ice warrior|59|57|1
Infernal mage|60|66|1
Jelly|75|78|1
Jungle horror|45|70|1
Killerwatt|51|55|1
Lesser demon|79|82|1
Mogre|48|60|1
Molanisk|52|51|1
Moss giant|60|42|1
Ogre|60|53|1
Otherworldly being|66|64|1
Pyrefiend|45|43|1
Giant sea snake|100|149|1
Sea snake hatchling|50|62|1
Sea snake young|86|90|1
Shade|71|83|1
Shadow warrior|67|48|1
Turoth|76|83|1
Terror dog|88|110|1
Vampire|40|61|1
Werewolf|100|88|1
Blue dragon|107|111|1
Bronze dragon|125|131|1
Cave crawler|22|23|1
Cave horror|55|80|1
Crawling hand|16|8|1
Dagannoth|70|74|1
Fever spider|40|49|1
Fire giant|111|86|1
Gargoyle|105|111|1
Jungle strykewyrm|110|110|1
Kurask|97|106|1
Lesser demon|79|82|1
Zygomite|65|74|1
Troll|90|69|1
Warped tortoise|87|96|1
Abyssal demon|150|124|1
Aquanite|125|114|1
Black demon|157|172|1
Desert strykewyrm|120|130|1
Greater demon|87|92|1
Hellhound|116|122|1
Iron dragon|173|189|1
Nechryael|105|115|1
Red dragon|145|152|1
Bandos Spiritual Mage|106|121|1
Saradomin Spiritual Mage|85|120|1
Zamorak Spiritual Mage|75|121|1
Armadyl Spiritual Mage|85|123|1
Terror dog|88|110|1
Black dragon|190|227|1
Dark beast|225|182|1
Fire giant|111|86|1
Gorak|112|145|1
Ice strykewyrm|300|210|1
Mithril dragon|254|304|1
Skeletal wyvern|210|140|1
Steel dragon|220|246|1
Suqah|105|111|1
Warped terrorbird|154|81|1
Waterfiend|128|115|1
Aquanite|125|114|1
Blue dragon|107|111|1
Living rock protector|225|120|1
Living rock striker|316|140|1
Living rock patriarch |400|200|1
Terror dog|88|110|1
Scabaras mage|70|98|1
Scabaras lancer|90|112|1
Scabaras ranger|90|103|1
TzHaar-Xil|120|133|1
TzHaar-Ket|140|149|1
TzHaar-Mej|100|103|1
TzHaar-Hur|80|74|1
Elf warrior|105|90|1
Bandos Spiritual Warrior|131|134|1
Saradomin Spiritual Warrior|100|125|1
Zamorak Spiritual Warrior|100|115|1
Armadyl Spiritual Warrior|98|123|1