"Spirit wolf"|"1"|"Gold"|"7"|"Wolf bones"|"5"|"6"|"Combat - Attack"|"Fights (Level 26)"
"Dreadfowl"|"4"|"Gold"|"8"|"Raw chicken"|"9"|"4"|"Combat - Magic"|"Fights (Level 26) and Farming boost (1)"
"Spirit spider"|"10"|"Gold"|"8"|"Spider carcass"|"13"|"15"|"Forager - Randomly produces a number of Red spiders' eggs"|"Fights (Level 25 - Controlled)"
"Thorny snail"|"13"|"Gold"|"9"|"Raw thin snail"|"13"|"16"|"Combat - Ranged"|"Fights (Level 26) and Beast of Burden (3)"
"Granite crab"|"16"|"Gold"|"7"|"Iron ore"|"22"|"18"|"Forager - Generates fish while owner is Fishing"|"Fights (Level 26 - Defence) and Fishing boost (1)"
"Mosquito"|"17"|"Gold"|"1"|"Proboscis"|"47"|"12"|"Combat - Attack"|"Fights (Level 32)"
"Desert wyrm"|"18"|"Green"|"45"|"Bucket of sand"|"31"|"19"|"Forager - Right click option to collect ores"|"Fights (Level 31 - Strength) and Mining boost (1)"
"Spirit scorpion"|"19"|"Crimson"|"57"|"Bronze claws"|"83"|"17"|"Combat - Controlled"|"Fights (Level 51)"
"Spirit Tz-Kih"|"22"|"Crimson"|"64"|"Obsidian charm"|"97"|"18"|"Combat - Magic"|"Fights (Level 36) and Right click option "Despair", which drains your oponent's prayer instead of damaging"
"Albino rat"|"23"|"Blue"|"75"|"Raw rat meat"|"202"|"22"|"Combat - Attack"|"Fights (Level 37) and Forager - stores cheese from scroll use"
"Spirit kalphite"|"25"|"Blue"|"51"|"Potato cactus"|"220"|"22"|"Beast of Burden - 6 slots"|"Fights (Level 39 - Defence)"
"Compost mound"|"28"|"Green"|"47"|"Compost"|"50"|"24"|"Forager - Compost and seeds"|"Fights (Level 27 - Strength), Farmining boost (1 + 2% of level), and use a bucket on it to gather compost (deals 2 damage to it)"
"Giant chinchompa"|"29"|"Blue"|"84"|"Chincompa"|"255"|"31"|"Combat - Ranged"|"Fights (Level 42) and Explode - chance of exploding in combat, inflicting damage to nearby enemies"
"Vampire bat"|"31"|"Crimson"|"81"|"Vampire dust"|"136"|"33"|"Combat - Controlled"|"Fights (Level 44) and possibility of healing itself when inflicted damage is done"
"Honey badger"|"32"|"Crimson"|"84"|"Honeycomb"|"141"|"25"|"Combat - Strength"|"Fights (Level 45) and Ferocious - chance of attack twice without a delay"
"Beaver"|"33"|"Green"|"72"|"Willow logs"|"58"|"27"|"Forager - Logs and planks"|"Woodcutting boost (2) and Fletcher (acts as a knife)"
"Void ravager"|"34"|"Green"|"74"|"Ravager charm"|"60"|"27"|"Forager - Ores"|"Fights (Level 46 - Strength) and Mining boost (2)"
"Void shifter"|"34"|"Blue"|"74"|"Shifter charm"|"60"|"94"|"Combat - Attack"|"Fights (Level 46) and Teleporter - teleports you to the Void Outpost if you have less than 10% health"
"Void spinner"|"34"|"Blue"|"74"|"Spinner charm"|"60"|"27"|"Healer - Heals owner for 1 Hitpoint often"|"Fights (Level 40 - Defence)"
"Void torcher"|"34"|"Blue"|"74"|"Torcher charm"|"60"|"94"|"Combat - Magic"|"Fights (Level 46) and Right click option "Strike", which damages one extra"
"Bronze minotaur"|"36"|"Blue"|"102"|"Bronze bar"|"317"|"30"|"Combat - Defence"|"Fights (Level 50)"
"Bull ant"|"40"|"Gold"|"11"|"Marigolds"|"53"|"30"|"Beast of Burden - 9 slots"|"Fights (Level 58 - Controlled)"
"Macaw"|"41"|"Green"|"78"|"Clean Guam"|"72"|"31"|"Forager - Herbs"|"Remote view and improved herb drops"
"Evil turnip"|"42"|"Crimson"|"104"|"Carved turnip"|"185"|"30"|"Combat - Ranged"|"Fights (Level 62), Forager - evil turnip slices, and possibility of healing itself when using Ranged attacks"
"Spirit cockatrice"|"43"|"Green"|"88"|"Cockatrice egg"|"75"|"36"|"Combat - Magic"|"Fights (Level 64) Right-click Drain - inflicts damage and drains a combat stat (varies according to type)"
"Spirit coraxatrice"|"43"|"Green"|"88"|"Coraxatrice egg"|"75"|"36"|"Combat - Magic"|"Fights (Level 64) Right-click Drain - inflicts damage and drains a combat stat (varies according to type)"
"Spirit guthatrice"|"43"|"Green"|"88"|"Guthatrice egg"|"75"|"36"|"Combat - Magic"|"Fights (Level 64) Right-click Drain - inflicts damage and drains a combat stat (varies according to type)"
"Spirit pengatrice"|"43"|"Green"|"88"|"Pengatrice egg"|"75"|"36"|"Combat - Magic"|"Fights (Level 64) Right-click Drain - inflicts damage and drains a combat stat (varies according to type)"
"Spirit saratrice"|"43"|"Green"|"88"|"Saratrice egg"|"75"|"36"|"Combat - Magic"|"Fights (Level 64) Right-click Drain - inflicts damage and drains a combat stat (varies according to type)"
"Spirit zamatrice"|"43"|"Green"|"88"|"Zamatrice egg"|"75"|"36"|"Combat - Magic"|"Fights (Level 64) Right-click Drain - inflicts damage and drains a combat stat (varies according to type)"
"Spirit vulatrice"|"43"|"Green"|"88"|"Vulatrice egg"|"75"|"36"|"Combat - Magic"|"Fights (Level 64) Right-click Drain - inflicts damage and drains a combat stat (varies according to type)"
"Iron minotaur"|"46"|"Blue"|"125"|"Iron bar"|"405"|"37"|"Combat - Defence"|"Fights (Level 70)"
"Pyrelord"|"46"|"Crimson"|"111"|"Tinderbox"|"202"|"32"|"Combat - Strength"|"Fights (Level 70), Firemaking boost (3), and counts as a tinderbox and a 10 experience bonus"
"Magpie"|"47"|"Green"|"88"|"Gold ring"|"83"|"34"|"Forager - Jewellery"|"-"
"Bloated leech"|"49"|"Crimson"|"117"|"Raw beef"|"215"|"34"|"Combat - Attack"|"Fights (Level 76)"
"Spirit terrorbird"|"52"|"Gold"|"12"|"Raw bird meat"|"68"|"36"|"Beast of Burden - 12 slots"|"Fights (Level 62 - Controlled)"
"Abyssal parasite"|"54"|"Green"|"106"|"Abyssal charm"|"95"|"30"|"Beast of Burden - 7 slots for unnoted rune/pure essence"|"Fights (Level 86 - Magic) and slowed abyssal Prayer drain"
"Spirit jelly"|"55"|"Blue"|"151"|"Jug of water"|"484"|"43"|"Combat - Strength"|"Fights (Level 88)"
"Ibis"|"56"|"Green"|"109"|"Harpoon"|"99"|"38"|"Forager - Gathers fish when owner is Fishing"|"Fishing boost (3)"
"Steel minotaur"|"56"|"Blue"|"141"|"Steel bar"|"493"|"46"|"Combat - Defence"|"Fights (Level 90)"
"Spirit graahk"|"57"|"Blue"|"154"|"Graahk fur"|"502"|"49"|"Combat - Strength"|"Fights (Level 93), Hunter boost (5), Trample - attack twice if moving to get into battle, and can teleport you to the Horned graahk Hunter area"
"Spirit kyatt"|"57"|"Blue"|"153"|"Kyatt fur"|"502"|"49"|"Combat - Attack"|"Fights (Level 93), Hunter boost (5), Pounce - if called or summoned into combat the first attack can deal up to triple the normal hit, and can teleport you to the Piscatoris Hunter area"
"Spirit larupia"|"57"|"Blue"|"155"|"Larupia fur"|"502"|"49"|"Combat - Controlled"|"Fights (Level 93), Hunter boost (5), and can teleport you to the Feldip Hunter area"
"Karamthulhu overlord"|"58"|"Blue"|"144"|"Empty fishbowl"|"510"|"44"|"Combat - Ranged"|"Fights (Level 95) and Right click option "Drown" (hits opponent with water spell)"
"Smoke devil"|"61"|"Crimson"|"141"|"Goat's horn dust"|"268"|"48"|"Combat - Magic"|"Fights (Level 101) and Right click option "Flames" (hits opponent with fire spell)"
"Abyssal lurker"|"62"|"Green"|"119"|"Abyssal charm"|"110"|"41"|"Beast of Burden - 7 slots for unnoted rune/pure essence"|"Fights (Level 93 - Controlled)"
"Spirit cobra"|"63"|"Crimson"|"116"|"Snake hide"|"277"|"56"|"Combat - Attack"|"Fights (Level 105)"
"Stranger plant"|"64"|"Crimson"|"128"|"Bagged plant"|"282"|"49"|"Combat - Controlled"|"Fights (Level 107), Farming boost (1 + 4% of level), and Forager - strange fruit"
"Barker toad"|"66"|"Gold"|"11"|"Swamp toad"|"87"|"47"|"Combat - Strength"|"Fights (Level 112) and Right click option "Cannon" (must be loaded with a cannonball to use)"
"Mithril minotaur"|"66"|"Blue"|"152"|"Mithril bar"|"581"|"16"|"Combat - Defence"|"Fights (Level 112)"
"War tortoise"|"67"|"Gold"|"1"|"Tortoise shell"|"59"|"43"|"Beast of Burden - 18 slots"|"Fights (Level 86 - Defence)"
"Bunyip"|"68"|"Green"|"110"|"Raw shark"|"119"|"44"|"Healer - Heals owner for 2 Hitpoints regularly"|"Fights (Level 70 - Attack) and use raw fish on it to turn into water runes"
"Fruit bat"|"69"|"Green"|"130"|"Banana"|"121"|"45"|"Forager - Fruit and seeds"|"Light enhancer and Fly - gathers fruit in Karamja"
"Ravenous locust"|"70"|"Crimson"|"79"|"Pot of flour"|"132"|"24"|"Combat - Attack"|"Fights (Level 120), can eat your opponent's food, and remote view"
"Arctic bear"|"71"|"Gold"|"14"|"Polar kebbit fur"|"93"|"28"|"Combat - Controlled"|"Fights (Level 122), Hunter boost (7), counts as two pieces of snow camo, and can teleport you to the Trollweiss and Rellekka Hunter area"
"Phoenix(After In Pyr"|"72"|"Crimson"|"165"|"Phoenix quill"|"302"|""|""|""
"Obsidian golem"|"73"|"Blue"|"195"|"Obsidian charm"|"642"|"55"|"Combat - Strength"|"Fights (Level 126) and Mining boost (7)"
"Granite lobster"|"74"|"Crimson"|"166"|"Granite (500g)"|"326"|"47"|"Forager - Gathers fish while owner is Fishing"|"Fights (Level 129 - Defence) and Fishing boost (4)"
"Praying mantis"|"75"|"Crimson"|"168"|"Red flowers"|"330"|"69"|"Combat - Attack"|"Fights (Level 131)"
"Adamant minotaur"|"76"|"Blue"|"144"|"Adamantite bar"|"669"|"66"|"Combat - Defence"|"Fights (Level 133)"
"Forge regent"|"76"|"Green"|"141"|"Ruby harvest"|"134"|"45"|"Combat - Ranged"|"Fights (Level 133), counts as tinderbox (with 10 experience bonus), and Right click option "Fireball" (flaming attack that hits up to 6 enemies for 5 damage each)"
"Talon beast"|"77"|"Crimson"|"174"|"Talon beast charm"|"1015"|"49"|"Combat - Strength"|"Fights (Level 135)"
"Giant ent"|"78"|"Green"|"124"|"Willow branch"|"137"|"49"|"Combat - Controlled"|"Fights (Level 137), increased yield when harvesting Farming fruit trees, belladonna, and caci; Forager - produces oak logs, and Nature link - can convert pure essence into nature or earth runes"
"Fire titan"|"79"|"Blue"|"198"|"Fire talisman"|"695"|"62"|"Combat - Magic"|"Fights (Level 139)"
"Ice titan"|"79"|"Blue"|"198"|"Air talisman, Water talis"|"695"|"64"|"Combat - Attack"|"Fights (Level 139)"
"Moss titan"|"79"|"Blue"|"202"|"Earth talisman"|"695"|"58"|"Combat - Strength"|"Fights (Level 139)"
"Hydra"|"80"|"Green"|"128"|"Water orb"|"141"|"49"|"Combat - Ranged"|"Fights (Level 141)"
"Spirit dagannoth"|"83"|"Crimson"|"1"|"Dagannoth hide"|"365"|"57"|"Combat - Controlled"|"Fights (Level 148) and Ferocious - chance of attacking again without a delay"
"Lava titan"|"83"|"Blue"|"219"|"Obsidian charm"|"730"|"61"|"Combat - Strength"|"Fights (Level 148), chance of damages 5 extra damage with every attack, Firemaking boost (10), Mining boost (10), and can teleport you to the Lava Maze"
"Swamp titan"|"85"|"Crimson"|"150"|"Swamp lizard"|"374"|"56"|"Combat - Attack"|"Fights (Level 152)"
"Rune minotaur"|"86"|"Blue"|"1"|"Runite bar"|"757"|"151"|"Combat - Defence"|"Fights (Level 154)"
"Unicorn stallion"|"88"|"Green"|"140"|"Unicorn horn"|"154"|"54"|"Healer - Use scroll"|"Fights (Level 70 - Controlled) and Right click option "Cure" (Cures poison and disease)"
"Geyser titan"|"89"|"Blue"|"222"|"Water talisman"|"783"|"69"|"Combat - Ranged"|"Fights (Level 200), Ranged boost (1 + 3% of level), use bowls on it to get bowls of hot water, and use Amulet of glories on it to recharge them"
"Wolpertinger"|"92"|"Crimson"|"203"|"Raw rabbit, Wolf bones"|"405"|"62"|"Combat - Magic"|"Fights (Level 210), Hunter boost (5), grants 5% Defence bonus against Magic, and double experience and yield when harvesting berries"
"Abyssal titan"|"93"|"Green"|"113"|"Abyssal charm"|"163"|"32"|"Beast of Burden - 7 slots for unnoted rune/pure essence"|"Fights (Level 215 - Attack)"
"Iron titan"|"95"|"Crimson"|"198"|"Iron platebody"|"418"|"60"|"Combat - Defence"|"Fights (Level 220) and Defence boost (10% bonus to stab, slash, and crush Defence)"
"Pack yak"|"96"|"Crimson"|"211"|"Yak hide"|"422"|"58"|"Beast of Burden - 30 slots"|"Fights (Level 175 - Strength)"
"Steel titan"|"99"|"Crimson"|"178"|"Steel platebody"|"435"|"64"|"Combat - Ranged"|"Fights (Level 230) and Defence boost (15% bonus to stab, slash, and crush Defence)"